BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2023  11:09:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOADSS\C51\BIN\BL51.EXE main.obj, ..\source\STCBSP_V3.6.LIB TO Vib RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ..\source\STCBSP_V3.6.LIB (BEEP)
  ..\source\STCBSP_V3.6.LIB (DISPLAYER)
  ..\source\STCBSP_V3.6.LIB (SYS)
  ..\source\STCBSP_V3.6.LIB (VIB)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LMUL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ICALL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_IBP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Vib (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?VIB
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 2


            CODE    0A6DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0B56H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0BFEH     0096H     UNIT         ?C_INITSEG
            CODE    0C94H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0D27H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB3H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0E3EH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0EBBH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    0F33H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0F86H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0FD8H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    101FH     0044H     UNIT         ?C?LDIV
            CODE    1063H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    10A2H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    10E0H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    110BH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1133H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    1159H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1179H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1199H     001EH     UNIT         ?CO?MAIN
            CODE    11B7H     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    11D4H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    11EFH     0012H     UNIT         ?PR?MYVIBCALLBACK?MAIN
            CODE    1201H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1212H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    1221H     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    122FH     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    123CH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1248H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1251H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    125AH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1263H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    126AH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1270H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1276H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1279H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    127CH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   Vib (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MYVIBCALLBACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 3


  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?VIBINIT?VIB                         -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MYVIBCALLBACK?MAIN                  -----    -----
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                       0022H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  Vib (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1133H         PUBLIC        main
  C:1199H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:119DH         PUBLIC        decode_table
  D:001AH         PUBLIC        frequency
  D:00D0H         PUBLIC        PSW
  C:11EFH         PUBLIC        myVibCallBack
  -------         PROC          MYVIBCALLBACK
  -------         DO            
  D:0007H         SYMBOL        judge
  -------         ENDDO         
  C:11EFH         LINE#         19
  C:11EFH         LINE#         20
  C:11F2H         LINE#         21
  C:11F5H         LINE#         22
  C:1200H         LINE#         23
  -------         ENDPROC       MYVIBCALLBACK
  -------         PROC          MAIN
  C:1133H         LINE#         25
  C:1133H         LINE#         26
  C:1136H         LINE#         27
  C:1139H         LINE#         28
  C:113CH         LINE#         31
  C:1141H         LINE#         32
  C:1146H         LINE#         35
  C:1151H         LINE#         38
  C:1154H         LINE#         39
  C:1154H         LINE#         40
  C:1157H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:110BH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1159H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:123CH         PUBLIC        GetBeepStatus
  C:0EBBH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:110BH         LINE#         11
  C:110FH         LINE#         13
  C:1119H         LINE#         14
  C:112EH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1159H         LINE#         17
  C:1159H         LINE#         18
  C:1159H         LINE#         19
  C:115CH         LINE#         20
  C:115FH         LINE#         21
  C:1162H         LINE#         22
  C:1165H         LINE#         23
  C:1168H         LINE#         24
  C:116AH         LINE#         25
  C:1178H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0022H         SYMBOL        Beep_freq
  D:0024H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0EBBH         LINE#         28
  C:0EC3H         LINE#         29
  C:0EC3H         LINE#         31
  C:0ECAH         LINE#         32
  C:0ED1H         LINE#         33
  C:0EDCH         LINE#         34
  C:0F05H         LINE#         35
  C:0F19H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 6


  C:0F20H         LINE#         37
  C:0F22H         LINE#         38
  C:0F25H         LINE#         39
  C:0F27H         LINE#         41
  C:0F2AH         LINE#         42
  C:0F2DH         LINE#         43
  C:0F2DH         LINE#         44
  C:0F30H         LINE#         45
  C:0F30H         LINE#         46
  C:0F32H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:123CH         LINE#         49
  C:123CH         LINE#         50
  C:1245H         LINE#         51
  C:1247H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:126AH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:11D4H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:1248H         PUBLIC        _SetDisplayerArea
  C:1179H         PUBLIC        _Seg7Print
  C:0A6DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0A6DH         LINE#         16
  C:0A6DH         LINE#         18
  C:0A70H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA5H         LINE#         22
  C:0AABH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 7


  C:0AB1H         LINE#         24
  C:0ABBH         LINE#         25
  C:0AC5H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD9H         LINE#         28
  C:0ADBH         LINE#         29
  C:0ADBH         LINE#         30
  C:0AE3H         LINE#         31
  C:0B0CH         LINE#         33
  C:0B27H         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B41H         LINE#         37
  C:0B4DH         LINE#         39
  C:0B55H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:11D4H         LINE#         42
  C:11D4H         LINE#         43
  C:11D4H         LINE#         44
  C:11D7H         LINE#         45
  C:11DAH         LINE#         46
  C:11DDH         LINE#         47
  C:11E0H         LINE#         48
  C:11EEH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1248H         LINE#         51
  C:1248H         LINE#         52
  C:124DH         LINE#         53
  C:1250H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:1179H         LINE#         56
  C:1179H         LINE#         57
  C:117EH         LINE#         58
  C:1181H         LINE#         59
  C:1184H         LINE#         60
  C:1188H         LINE#         61
  C:118CH         LINE#         62
  C:1190H         LINE#         63
  C:1194H         LINE#         64
  C:1198H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:126AH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 8


  C:126AH         LINE#         68
  C:126FH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0DB3H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1251H         PUBLIC        GetBeepTimer
  C:0F86H         PUBLIC        sys_Timer0_isr
  C:0E3EH         PUBLIC        _SetEventCallBack
  C:1270H         PUBLIC        MySTC_Init
  C:1063H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1276H         PUBLIC        _?ret0func
  C:0F33H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:125AH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 9


  C:1201H         PUBLIC        _SetCCP0
  C:10A2H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0B56H         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1279H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:10E0H         PUBLIC        sys_task_1S
  C:1263H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0FD8H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:127CH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0C94H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:127CH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1276H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0FD8H         LINE#         96
  C:0FD8H         LINE#         97
  C:0FDBH         LINE#         98
  C:0FDEH         LINE#         99
  C:0FF4H         LINE#         100
  C:101AH         LINE#         101
  C:101CH         LINE#         102
  C:101EH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 10


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F86H         LINE#         105
  C:0F8AH         LINE#         107
  C:0F8DH         LINE#         108
  C:0F90H         LINE#         109
  C:0F95H         LINE#         110
  C:0F97H         LINE#         111
  C:0F97H         LINE#         112
  C:0F9DH         LINE#         113
  C:0FA3H         LINE#         114
  C:0FA6H         LINE#         115
  C:0FA8H         LINE#         116
  C:0FABH         LINE#         117
  C:0FAFH         LINE#         118
  C:0FB1H         LINE#         119
  C:0FB4H         LINE#         120
  C:0FB6H         LINE#         122
  C:0FB9H         LINE#         123
  C:0FBBH         LINE#         124
  C:0FC0H         LINE#         125
  C:0FC0H         LINE#         126
  C:0FC2H         LINE#         128
  C:0FCBH         LINE#         129
  C:0FCDH         LINE#         130
  C:0FD3H         LINE#         131
  C:0FD3H         LINE#         132
  C:0FD3H         LINE#         133
  C:0FD3H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:0F33H         LINE#         138
  C:0F33H         LINE#         139
  C:0F33H         LINE#         140
  C:0F36H         LINE#         141
  C:0F38H         LINE#         142
  C:0F47H         LINE#         143
  C:0F7DH         LINE#         144
  C:0F7DH         LINE#         145
  C:0F85H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1251H         LINE#         148
  C:1251H         LINE#         149
  C:1259H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:125AH         LINE#         152
  C:125AH         LINE#         153
  C:1262H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 11


  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1201H         LINE#         156
  C:1201H         LINE#         157
  C:1209H         LINE#         158
  C:1211H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1279H         LINE#         161
  C:1279H         LINE#         162
  C:127BH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0B56H         LINE#         165
  C:0B69H         LINE#         167
  C:0B70H         LINE#         168
  C:0B77H         LINE#         169
  C:0B7AH         LINE#         170
  C:0B7CH         LINE#         171
  C:0B8CH         LINE#         172
  C:0B93H         LINE#         173
  C:0B96H         LINE#         174
  C:0B98H         LINE#         175
  C:0B9AH         LINE#         177
  C:0BAEH         LINE#         178
  C:0BB1H         LINE#         179
  C:0BB3H         LINE#         180
  C:0BB5H         LINE#         181
  C:0BB7H         LINE#         183
  C:0BB7H         LINE#         184
  C:0BBAH         LINE#         185
  C:0BBCH         LINE#         186
  C:0BC6H         LINE#         187
  C:0BC8H         LINE#         188
  C:0BD1H         LINE#         189
  C:0BD4H         LINE#         190
  C:0BE6H         LINE#         191
  C:0BE8H         LINE#         193
  C:0BEAH         LINE#         194
  C:0BEDH         LINE#         195
  C:0BEDH         LINE#         196
  C:0BEDH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1270H         LINE#         199
  C:1270H         LINE#         200
  C:1273H         LINE#         201
  C:1275H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0DB3H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 12


  C:0DB3H         LINE#         205
  C:0DB3H         LINE#         206
  C:0DC9H         LINE#         207
  C:0DD0H         LINE#         208
  C:0DD3H         LINE#         209
  C:0DD6H         LINE#         210
  C:0DECH         LINE#         211
  C:0DFCH         LINE#         212
  C:0E04H         LINE#         213
  C:0E07H         LINE#         214
  C:0E09H         LINE#         216
  C:0E1FH         LINE#         217
  C:0E33H         LINE#         218
  C:0E33H         LINE#         219
  C:0E35H         LINE#         220
  C:0E38H         LINE#         222
  C:0E38H         LINE#         224
  C:0E3AH         LINE#         225
  C:0E3DH         LINE#         226
  C:0E3DH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 13


  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0C94H         LINE#         268
  C:0C94H         LINE#         269
  C:0CA0H         LINE#         270
  C:0CACH         LINE#         271
  C:0CB8H         LINE#         272
  C:0CC4H         LINE#         273
  C:0CDFH         LINE#         274
  C:0CFAH         LINE#         275
  C:0D15H         LINE#         276
  C:0D18H         LINE#         277
  C:0D1AH         LINE#         278
  C:0D26H         LINE#         279
  C:0D26H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1063H         LINE#         282
  C:1063H         LINE#         283
  C:106FH         LINE#         284
  C:108AH         LINE#         285
  C:1096H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:10E0H         LINE#         289
  C:10E0H         LINE#         290
  C:10EEH         LINE#         291
  C:10F4H         LINE#         292
  C:10FDH         LINE#         293
  C:10FFH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:10A2H         LINE#         297
  C:10A2H         LINE#         298
  C:10AAH         LINE#         299
  C:10B2H         LINE#         300
  C:10BAH         LINE#         301
  C:10C2H         LINE#         302
  C:10CAH         LINE#         303
  C:10DFH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0E3EH         LINE#         308
  C:0E44H         LINE#         309
  C:0E75H         LINE#         310
  C:0E78H         LINE#         311
  C:0E7AH         LINE#         312
  C:0E7DH         LINE#         313
  C:0E7FH         LINE#         314
  C:0E82H         LINE#         315
  C:0E84H         LINE#         316
  C:0E87H         LINE#         317
  C:0E89H         LINE#         318
  C:0E8CH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 14


  C:0E8EH         LINE#         320
  C:0E91H         LINE#         321
  C:0E93H         LINE#         322
  C:0E96H         LINE#         323
  C:0E98H         LINE#         324
  C:0E9BH         LINE#         325
  C:0E9DH         LINE#         326
  C:0EA0H         LINE#         327
  C:0EA2H         LINE#         328
  C:0EA5H         LINE#         329
  C:0EA7H         LINE#         330
  C:0EAAH         LINE#         331
  C:0EACH         LINE#         332
  C:0EBAH         LINE#         333
  C:0EBAH         LINE#         334
  C:0EBAH         LINE#         335
  C:0EBAH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1263H         LINE#         338
  C:1263H         LINE#         339
  C:1269H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:007AH         PUBLIC        SV_Event
  C:1221H         PUBLIC        _?sys_get_SVEvent
  C:122FH         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11B7H         PUBLIC        VibInit
  C:1212H         PUBLIC        _?GetVibAct
  D:001EH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:122FH         LINE#         14
  C:122FH         LINE#         15
  C:1232H         LINE#         16
  C:1235H         LINE#         17
  C:123BH         LINE#         18
  C:123BH         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 15


  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1221H         LINE#         21
  C:1223H         LINE#         23
  C:1227H         LINE#         24
  C:122AH         LINE#         25
  C:122CH         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:11B7H         LINE#         28
  C:11B7H         LINE#         29
  C:11B7H         LINE#         30
  C:11C5H         LINE#         31
  C:11D3H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1212H         LINE#         34
  C:1214H         LINE#         36
  C:121CH         LINE#         37
  C:121EH         LINE#         38
  C:121EH         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:101FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:094AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:095EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:096EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  11:09:44  PAGE 16


  C:097AH         PUBLIC        ?C?ICALL
  C:097EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDISPLAYERAREA?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=42.7 xdata=123 code=2694
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
