BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2023  16:30:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOADSS\C51\BIN\BL51.EXE main.obj, ..\source\STCBSP_V3.6.LIB TO clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ..\source\STCBSP_V3.6.LIB (DISPLAYER)
  ..\source\STCBSP_V3.6.LIB (KEY)
  ..\source\STCBSP_V3.6.LIB (SYS)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LMUL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ICALL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_IBP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_INIT)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?KEY
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            DATA    002AH     0008H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     018CH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 2


            CODE    098CH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0AAFH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0B9CH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0C85H     00B6H     UNIT         ?C_INITSEG
            CODE    0D3BH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0DE3H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0E76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F02H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0F8DH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    100AH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    105DH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    10AFH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    10FDH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1144H     0044H     UNIT         ?C?LDIV
            CODE    1188H     0040H     UNIT         ?PR?MY1MSCALLBACK?MAIN
            CODE    11C8H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1208H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1247H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1285H     002FH     UNIT         ?PR?MY1SCALLBACK?MAIN
            CODE    12B4H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    12DFH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    12FFH     001EH     UNIT         ?CO?MAIN
            CODE    131DH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    133AH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1355H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1366H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1374H     000CH     UNIT         ?PR?MYKEYCALLBACK?MAIN
            CODE    1380H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1389H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1392H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    139BH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    13A2H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    13A8H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    13AEH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    13B1H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    13B4H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   clock (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MY1MSCALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 3


  +--> ?PR?MY1SCALLBACK?MAIN
  +--> ?PR?MYKEYCALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_SEG7PRINT?DISPLAYER                002AH    0008H

?PR?MY1MSCALLBACK?MAIN                  -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               002AH    0003H

?PR?MY1SCALLBACK?MAIN                   -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?MYKEYCALLBACK?MAIN                  -----    -----
  +--> ?PR?_GETKEYACT?KEY

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1285H         PUBLIC        my1sCallBack
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1374H         PUBLIC        myKeyCallBack
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        second_1
  D:0023H         PUBLIC        second_2
  D:0024H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:10AFH         PUBLIC        main
  D:0026H         PUBLIC        millisecond_1
  D:0027H         PUBLIC        millisecond_2
  D:0028H         PUBLIC        millisecond_3
  C:12FFH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        led
  C:1303H         PUBLIC        decode_table
  C:1188H         PUBLIC        my1msCallBack
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY1MSCALLBACK
  C:1188H         LINE#         29
  C:1188H         LINE#         30
  C:118CH         LINE#         31
  C:118EH         LINE#         33
  C:1195H         LINE#         34
  C:1198H         LINE#         35
  C:119AH         LINE#         36
  C:119AH         LINE#         37
  C:11A1H         LINE#         38
  C:11A4H         LINE#         39
  C:11A6H         LINE#         40
  C:11A6H         LINE#         41
  C:11ADH         LINE#         42
  C:11B0H         LINE#         43
  C:11B0H         LINE#         44
  -------         ENDPROC       MY1MSCALLBACK
  -------         PROC          MY1SCALLBACK
  C:1285H         LINE#         47
  C:1285H         LINE#         48
  C:1289H         LINE#         49
  C:128BH         LINE#         51
  C:1292H         LINE#         52
  C:1295H         LINE#         53
  C:1297H         LINE#         54
  C:1297H         LINE#         55
  C:129EH         LINE#         56
  C:12A1H         LINE#         57
  C:12A3H         LINE#         58
  C:12A3H         LINE#         59
  C:12AAH         LINE#         60
  C:12ADH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 5


  C:12AFH         LINE#         62
  C:12AFH         LINE#         63
  C:12AFH         LINE#         65
  -------         ENDPROC       MY1SCALLBACK
  -------         PROC          MYKEYCALLBACK
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1374H         LINE#         68
  C:1374H         LINE#         70
  C:1379H         LINE#         71
  C:137CH         LINE#         72
  C:137FH         LINE#         73
  -------         ENDPROC       MYKEYCALLBACK
  -------         PROC          MAIN
  C:10AFH         LINE#         75
  C:10AFH         LINE#         76
  C:10B2H         LINE#         77
  C:10B5H         LINE#         79
  C:10BCH         LINE#         80
  C:10CFH         LINE#         81
  C:10D4H         LINE#         83
  C:10DFH         LINE#         84
  C:10EAH         LINE#         85
  C:10F5H         LINE#         88
  C:10F8H         LINE#         89
  C:10F8H         LINE#         90
  C:10FBH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13A2H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:133AH         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:1380H         PUBLIC        _SetDisplayerArea
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 6


  C:12DFH         PUBLIC        _Seg7Print
  C:0B9CH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0B9CH         LINE#         16
  C:0B9CH         LINE#         18
  C:0B9FH         LINE#         19
  C:0BC8H         LINE#         20
  C:0BCEH         LINE#         21
  C:0BD4H         LINE#         22
  C:0BDAH         LINE#         23
  C:0BE0H         LINE#         24
  C:0BEAH         LINE#         25
  C:0BF4H         LINE#         26
  C:0BFEH         LINE#         27
  C:0C08H         LINE#         28
  C:0C0AH         LINE#         29
  C:0C0AH         LINE#         30
  C:0C12H         LINE#         31
  C:0C3BH         LINE#         33
  C:0C56H         LINE#         34
  C:0C59H         LINE#         35
  C:0C59H         LINE#         36
  C:0C70H         LINE#         37
  C:0C7CH         LINE#         39
  C:0C84H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:133AH         LINE#         42
  C:133AH         LINE#         43
  C:133AH         LINE#         44
  C:133DH         LINE#         45
  C:1340H         LINE#         46
  C:1343H         LINE#         47
  C:1346H         LINE#         48
  C:1354H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1380H         LINE#         51
  C:1380H         LINE#         52
  C:1385H         LINE#         53
  C:1388H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002DH         SYMBOL        d3
  D:002EH         SYMBOL        d4
  D:002FH         SYMBOL        d5
  D:0030H         SYMBOL        d6
  D:0031H         SYMBOL        d7
  C:12DFH         LINE#         56
  C:12DFH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 7


  C:12E4H         LINE#         58
  C:12E7H         LINE#         59
  C:12EAH         LINE#         60
  C:12EEH         LINE#         61
  C:12F2H         LINE#         62
  C:12F6H         LINE#         63
  C:12FAH         LINE#         64
  C:12FEH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:13A2H         LINE#         67
  C:13A2H         LINE#         68
  C:13A7H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1366H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098CH         PUBLIC        _?sys_key_drv
  C:131DH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:11C8H         PUBLIC        _GetKeyAct
  X:007BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:007AH         SYMBOL        counter
  -------         ENDDO         
  C:098CH         LINE#         28
  C:098EH         LINE#         31
  C:0997H         LINE#         32
  C:09A0H         LINE#         33
  C:09A9H         LINE#         34
  C:09B4H         LINE#         35
  C:09B7H         LINE#         36
  C:09C9H         LINE#         37
  C:09E7H         LINE#         38
  C:0A00H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 8


  C:0A1CH         LINE#         40
  C:0A1EH         LINE#         41
  C:0A1EH         LINE#         42
  C:0A20H         LINE#         44
  C:0A41H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5AH         LINE#         47
  C:0A5AH         LINE#         48
  C:0A5AH         LINE#         49
  C:0A8DH         LINE#         50
  C:0AA8H         LINE#         51
  C:0AACH         LINE#         52
  C:0AACH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1366H         LINE#         55
  C:1368H         LINE#         57
  C:136CH         LINE#         58
  C:136FH         LINE#         59
  C:1371H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:131DH         LINE#         62
  C:131DH         LINE#         63
  C:131DH         LINE#         64
  C:132BH         LINE#         65
  C:1339H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:11C8H         LINE#         68
  C:11C8H         LINE#         69
  C:11C8H         LINE#         70
  C:11D2H         LINE#         71
  C:11EDH         LINE#         72
  C:1202H         LINE#         73
  C:1205H         LINE#         74
  C:1205H         LINE#         75
  C:1207H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 9


  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0F02H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1389H         PUBLIC        GetBeepTimer
  C:105DH         PUBLIC        sys_Timer0_isr
  C:0F8DH         PUBLIC        _SetEventCallBack
  C:13A8H         PUBLIC        MySTC_Init
  C:1208H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:13AEH         PUBLIC        _?ret0func
  C:100AH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1392H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1355H         PUBLIC        _SetCCP0
  C:1247H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0D3BH         PUBLIC        sys_CCP_isr
  C:0AAFH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:13B1H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 10


  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:12B4H         PUBLIC        sys_task_1S
  C:139BH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:10FDH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:13B4H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0DE3H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:13B4H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:13AEH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:10FDH         LINE#         96
  C:10FDH         LINE#         97
  C:1100H         LINE#         98
  C:1103H         LINE#         99
  C:1119H         LINE#         100
  C:113FH         LINE#         101
  C:1141H         LINE#         102
  C:1143H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:105DH         LINE#         105
  C:1061H         LINE#         107
  C:1064H         LINE#         108
  C:1067H         LINE#         109
  C:106CH         LINE#         110
  C:106EH         LINE#         111
  C:106EH         LINE#         112
  C:1074H         LINE#         113
  C:107AH         LINE#         114
  C:107DH         LINE#         115
  C:107FH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 11


  C:1082H         LINE#         117
  C:1086H         LINE#         118
  C:1088H         LINE#         119
  C:108BH         LINE#         120
  C:108DH         LINE#         122
  C:1090H         LINE#         123
  C:1092H         LINE#         124
  C:1097H         LINE#         125
  C:1097H         LINE#         126
  C:1099H         LINE#         128
  C:10A2H         LINE#         129
  C:10A4H         LINE#         130
  C:10AAH         LINE#         131
  C:10AAH         LINE#         132
  C:10AAH         LINE#         133
  C:10AAH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:100AH         LINE#         138
  C:100AH         LINE#         139
  C:100AH         LINE#         140
  C:100DH         LINE#         141
  C:100FH         LINE#         142
  C:101EH         LINE#         143
  C:1054H         LINE#         144
  C:1054H         LINE#         145
  C:105CH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1389H         LINE#         148
  C:1389H         LINE#         149
  C:1391H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1392H         LINE#         152
  C:1392H         LINE#         153
  C:139AH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1355H         LINE#         156
  C:1355H         LINE#         157
  C:135DH         LINE#         158
  C:1365H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:13B1H         LINE#         161
  C:13B1H         LINE#         162
  C:13B3H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 12


  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0D3BH         LINE#         165
  C:0D4EH         LINE#         167
  C:0D55H         LINE#         168
  C:0D5CH         LINE#         169
  C:0D5FH         LINE#         170
  C:0D61H         LINE#         171
  C:0D71H         LINE#         172
  C:0D78H         LINE#         173
  C:0D7BH         LINE#         174
  C:0D7DH         LINE#         175
  C:0D7FH         LINE#         177
  C:0D93H         LINE#         178
  C:0D96H         LINE#         179
  C:0D98H         LINE#         180
  C:0D9AH         LINE#         181
  C:0D9CH         LINE#         183
  C:0D9CH         LINE#         184
  C:0D9FH         LINE#         185
  C:0DA1H         LINE#         186
  C:0DABH         LINE#         187
  C:0DADH         LINE#         188
  C:0DB6H         LINE#         189
  C:0DB9H         LINE#         190
  C:0DCBH         LINE#         191
  C:0DCDH         LINE#         193
  C:0DCFH         LINE#         194
  C:0DD2H         LINE#         195
  C:0DD2H         LINE#         196
  C:0DD2H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:13A8H         LINE#         199
  C:13A8H         LINE#         200
  C:13ABH         LINE#         201
  C:13ADH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0F02H         LINE#         204
  C:0F02H         LINE#         205
  C:0F02H         LINE#         206
  C:0F18H         LINE#         207
  C:0F1FH         LINE#         208
  C:0F22H         LINE#         209
  C:0F25H         LINE#         210
  C:0F3BH         LINE#         211
  C:0F4BH         LINE#         212
  C:0F53H         LINE#         213
  C:0F56H         LINE#         214
  C:0F58H         LINE#         216
  C:0F6EH         LINE#         217
  C:0F82H         LINE#         218
  C:0F82H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 13


  C:0F84H         LINE#         220
  C:0F87H         LINE#         222
  C:0F87H         LINE#         224
  C:0F89H         LINE#         225
  C:0F8CH         LINE#         226
  C:0F8CH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0AAFH         LINE#         229
  C:0AAFH         LINE#         230
  C:0AB7H         LINE#         231
  C:0ABAH         LINE#         232
  C:0ABCH         LINE#         233
  C:0AC4H         LINE#         234
  C:0AC7H         LINE#         235
  C:0AC9H         LINE#         236
  C:0AD1H         LINE#         237
  C:0AD4H         LINE#         238
  C:0AD6H         LINE#         239
  C:0AD6H         LINE#         240
  C:0AD6H         LINE#         241
  C:0AD6H         LINE#         242
  C:0AE2H         LINE#         243
  C:0AEEH         LINE#         244
  C:0AFAH         LINE#         245
  C:0B06H         LINE#         246
  C:0B12H         LINE#         247
  C:0B1EH         LINE#         248
  C:0B39H         LINE#         249
  C:0B48H         LINE#         250
  C:0B54H         LINE#         251
  C:0B56H         LINE#         252
  C:0B56H         LINE#         253
  C:0B5DH         LINE#         254
  C:0B60H         LINE#         255
  C:0B6FH         LINE#         256
  C:0B71H         LINE#         257
  C:0B71H         LINE#         258
  C:0B73H         LINE#         260
  C:0B82H         LINE#         261
  C:0B8EH         LINE#         262
  C:0B90H         LINE#         263
  C:0B90H         LINE#         264
  C:0B90H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0DE3H         LINE#         268
  C:0DE3H         LINE#         269
  C:0DEFH         LINE#         270
  C:0DFBH         LINE#         271
  C:0E07H         LINE#         272
  C:0E13H         LINE#         273
  C:0E2EH         LINE#         274
  C:0E49H         LINE#         275
  C:0E64H         LINE#         276
  C:0E67H         LINE#         277
  C:0E69H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 14


  C:0E75H         LINE#         279
  C:0E75H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1208H         LINE#         282
  C:1208H         LINE#         283
  C:1214H         LINE#         284
  C:122FH         LINE#         285
  C:123BH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:12B4H         LINE#         289
  C:12B4H         LINE#         290
  C:12C2H         LINE#         291
  C:12C8H         LINE#         292
  C:12D1H         LINE#         293
  C:12D3H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1247H         LINE#         297
  C:1247H         LINE#         298
  C:124FH         LINE#         299
  C:1257H         LINE#         300
  C:125FH         LINE#         301
  C:1267H         LINE#         302
  C:126FH         LINE#         303
  C:1284H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:002AH         SYMBOL        user_callback
  C:0F8DH         LINE#         308
  C:0F93H         LINE#         309
  C:0FC4H         LINE#         310
  C:0FC7H         LINE#         311
  C:0FC9H         LINE#         312
  C:0FCCH         LINE#         313
  C:0FCEH         LINE#         314
  C:0FD1H         LINE#         315
  C:0FD3H         LINE#         316
  C:0FD6H         LINE#         317
  C:0FD8H         LINE#         318
  C:0FDBH         LINE#         319
  C:0FDDH         LINE#         320
  C:0FE0H         LINE#         321
  C:0FE2H         LINE#         322
  C:0FE5H         LINE#         323
  C:0FE7H         LINE#         324
  C:0FEAH         LINE#         325
  C:0FECH         LINE#         326
  C:0FEFH         LINE#         327
  C:0FF1H         LINE#         328
  C:0FF4H         LINE#         329
  C:0FF6H         LINE#         330
  C:0FF9H         LINE#         331
  C:0FFBH         LINE#         332
  C:1009H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 15


  C:1009H         LINE#         334
  C:1009H         LINE#         335
  C:1009H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:139BH         LINE#         338
  C:139BH         LINE#         339
  C:13A1H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1144H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:087CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0890H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:08ACH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:08B8H         PUBLIC        ?C?ICALL
  C:08BCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:08FAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  16:30:21  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FFH BYTE (12%) *
******************************************************************************

Program Size: data=48.7 xdata=132 code=3006
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
