BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2023  09:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOADSS\C51\BIN\BL51.EXE main.obj, ..\source\STCBSP_V3.6.LIB TO clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ..\source\STCBSP_V3.6.LIB (DISPLAYER)
  ..\source\STCBSP_V3.6.LIB (SYS)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LMUL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ICALL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_INIT)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            DATA    002AH     0007H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0A6DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0B56H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0BFEH     00A0H     UNIT         ?C_INITSEG
            CODE    0C9EH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0D31H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 2


            CODE    0DBDH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0E48H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0EC5H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0F18H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0F6AH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0FB1H     0044H     UNIT         ?C?LDIV
            CODE    0FF5H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    1035H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1074H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    10B2H     003CH     UNIT         ?PR?MY1MSCALLBACK?MAIN
            CODE    10EEH     002BH     UNIT         ?PR?MY1SCALLBACK?MAIN
            CODE    1119H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1144H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1164H     001EH     UNIT         ?CO?MAIN
            CODE    1182H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    119DH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    11AEH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    11B7H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    11C0H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    11C9H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    11D0H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    11D6H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    11DCH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    11DFH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    11E2H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   clock (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MY1MSCALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MY1SCALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 3


?PR?MY1MSCALLBACK?MAIN                  -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MY1SCALLBACK?MAIN                   -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10EEH         PUBLIC        my1sCallBack
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        second_1
  D:002BH         PUBLIC        second_2
  D:002CH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FF5H         PUBLIC        main
  D:002DH         PUBLIC        millisecond_1
  D:002EH         PUBLIC        millisecond_2
  D:002FH         PUBLIC        millisecond_3
  C:1164H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 4


  C:1168H         PUBLIC        decode_table
  C:10B2H         PUBLIC        my1msCallBack
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY1MSCALLBACK
  C:10B2H         LINE#         27
  C:10B2H         LINE#         28
  C:10B4H         LINE#         30
  C:10BBH         LINE#         31
  C:10BEH         LINE#         32
  C:10C0H         LINE#         33
  C:10C0H         LINE#         34
  C:10C7H         LINE#         35
  C:10CAH         LINE#         36
  C:10CCH         LINE#         37
  C:10CCH         LINE#         38
  C:10D3H         LINE#         39
  C:10D6H         LINE#         41
  -------         ENDPROC       MY1MSCALLBACK
  -------         PROC          MY1SCALLBACK
  C:10EEH         LINE#         44
  C:10EEH         LINE#         45
  C:10F0H         LINE#         47
  C:10F7H         LINE#         48
  C:10FAH         LINE#         49
  C:10FCH         LINE#         50
  C:10FCH         LINE#         51
  C:1103H         LINE#         52
  C:1106H         LINE#         53
  C:1108H         LINE#         54
  C:1108H         LINE#         55
  C:110FH         LINE#         56
  C:1112H         LINE#         57
  C:1114H         LINE#         58
  C:1114H         LINE#         60
  -------         ENDPROC       MY1SCALLBACK
  -------         PROC          MAIN
  C:0FF5H         LINE#         63
  C:0FF5H         LINE#         64
  C:0FF8H         LINE#         66
  C:0FFFH         LINE#         67
  C:1012H         LINE#         68
  C:1017H         LINE#         70
  C:1022H         LINE#         71
  C:102DH         LINE#         74
  C:1030H         LINE#         75
  C:1030H         LINE#         76
  C:1033H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11D0H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1182H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:11AEH         PUBLIC        _SetDisplayerArea
  C:1144H         PUBLIC        _Seg7Print
  C:0A6DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0A6DH         LINE#         16
  C:0A6DH         LINE#         18
  C:0A70H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA5H         LINE#         22
  C:0AABH         LINE#         23
  C:0AB1H         LINE#         24
  C:0ABBH         LINE#         25
  C:0AC5H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD9H         LINE#         28
  C:0ADBH         LINE#         29
  C:0ADBH         LINE#         30
  C:0AE3H         LINE#         31
  C:0B0CH         LINE#         33
  C:0B27H         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B41H         LINE#         37
  C:0B4DH         LINE#         39
  C:0B55H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1182H         LINE#         42
  C:1182H         LINE#         43
  C:1182H         LINE#         44
  C:1185H         LINE#         45
  C:1188H         LINE#         46
  C:118BH         LINE#         47
  C:118EH         LINE#         48
  C:119CH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 6


  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:11AEH         LINE#         51
  C:11AEH         LINE#         52
  C:11B3H         LINE#         53
  C:11B6H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:1144H         LINE#         56
  C:1144H         LINE#         57
  C:1149H         LINE#         58
  C:114CH         LINE#         59
  C:114FH         LINE#         60
  C:1153H         LINE#         61
  C:1157H         LINE#         62
  C:115BH         LINE#         63
  C:115FH         LINE#         64
  C:1163H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:11D0H         LINE#         67
  C:11D0H         LINE#         68
  C:11D5H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 7


  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0DBDH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:11B7H         PUBLIC        GetBeepTimer
  C:0F18H         PUBLIC        sys_Timer0_isr
  C:0E48H         PUBLIC        _SetEventCallBack
  C:11D6H         PUBLIC        MySTC_Init
  C:1035H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:11DCH         PUBLIC        _?ret0func
  C:0EC5H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:11C0H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:119DH         PUBLIC        _SetCCP0
  C:1074H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0B56H         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:11DFH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1119H         PUBLIC        sys_task_1S
  C:11C9H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 8


  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0F6AH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:11E2H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0C9EH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:11E2H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:11DCH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0F6AH         LINE#         96
  C:0F6AH         LINE#         97
  C:0F6DH         LINE#         98
  C:0F70H         LINE#         99
  C:0F86H         LINE#         100
  C:0FACH         LINE#         101
  C:0FAEH         LINE#         102
  C:0FB0H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F18H         LINE#         105
  C:0F1CH         LINE#         107
  C:0F1FH         LINE#         108
  C:0F22H         LINE#         109
  C:0F27H         LINE#         110
  C:0F29H         LINE#         111
  C:0F29H         LINE#         112
  C:0F2FH         LINE#         113
  C:0F35H         LINE#         114
  C:0F38H         LINE#         115
  C:0F3AH         LINE#         116
  C:0F3DH         LINE#         117
  C:0F41H         LINE#         118
  C:0F43H         LINE#         119
  C:0F46H         LINE#         120
  C:0F48H         LINE#         122
  C:0F4BH         LINE#         123
  C:0F4DH         LINE#         124
  C:0F52H         LINE#         125
  C:0F52H         LINE#         126
  C:0F54H         LINE#         128
  C:0F5DH         LINE#         129
  C:0F5FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 9


  C:0F65H         LINE#         131
  C:0F65H         LINE#         132
  C:0F65H         LINE#         133
  C:0F65H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0EC5H         LINE#         138
  C:0EC5H         LINE#         139
  C:0EC5H         LINE#         140
  C:0EC8H         LINE#         141
  C:0ECAH         LINE#         142
  C:0ED9H         LINE#         143
  C:0F0FH         LINE#         144
  C:0F0FH         LINE#         145
  C:0F17H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:11B7H         LINE#         148
  C:11B7H         LINE#         149
  C:11BFH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:11C0H         LINE#         152
  C:11C0H         LINE#         153
  C:11C8H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:119DH         LINE#         156
  C:119DH         LINE#         157
  C:11A5H         LINE#         158
  C:11ADH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:11DFH         LINE#         161
  C:11DFH         LINE#         162
  C:11E1H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0B56H         LINE#         165
  C:0B69H         LINE#         167
  C:0B70H         LINE#         168
  C:0B77H         LINE#         169
  C:0B7AH         LINE#         170
  C:0B7CH         LINE#         171
  C:0B8CH         LINE#         172
  C:0B93H         LINE#         173
  C:0B96H         LINE#         174
  C:0B98H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 10


  C:0B9AH         LINE#         177
  C:0BAEH         LINE#         178
  C:0BB1H         LINE#         179
  C:0BB3H         LINE#         180
  C:0BB5H         LINE#         181
  C:0BB7H         LINE#         183
  C:0BB7H         LINE#         184
  C:0BBAH         LINE#         185
  C:0BBCH         LINE#         186
  C:0BC6H         LINE#         187
  C:0BC8H         LINE#         188
  C:0BD1H         LINE#         189
  C:0BD4H         LINE#         190
  C:0BE6H         LINE#         191
  C:0BE8H         LINE#         193
  C:0BEAH         LINE#         194
  C:0BEDH         LINE#         195
  C:0BEDH         LINE#         196
  C:0BEDH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:11D6H         LINE#         199
  C:11D6H         LINE#         200
  C:11D9H         LINE#         201
  C:11DBH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0DBDH         LINE#         204
  C:0DBDH         LINE#         205
  C:0DBDH         LINE#         206
  C:0DD3H         LINE#         207
  C:0DDAH         LINE#         208
  C:0DDDH         LINE#         209
  C:0DE0H         LINE#         210
  C:0DF6H         LINE#         211
  C:0E06H         LINE#         212
  C:0E0EH         LINE#         213
  C:0E11H         LINE#         214
  C:0E13H         LINE#         216
  C:0E29H         LINE#         217
  C:0E3DH         LINE#         218
  C:0E3DH         LINE#         219
  C:0E3FH         LINE#         220
  C:0E42H         LINE#         222
  C:0E42H         LINE#         224
  C:0E44H         LINE#         225
  C:0E47H         LINE#         226
  C:0E47H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 11


  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0C9EH         LINE#         268
  C:0C9EH         LINE#         269
  C:0CAAH         LINE#         270
  C:0CB6H         LINE#         271
  C:0CC2H         LINE#         272
  C:0CCEH         LINE#         273
  C:0CE9H         LINE#         274
  C:0D04H         LINE#         275
  C:0D1FH         LINE#         276
  C:0D22H         LINE#         277
  C:0D24H         LINE#         278
  C:0D30H         LINE#         279
  C:0D30H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1035H         LINE#         282
  C:1035H         LINE#         283
  C:1041H         LINE#         284
  C:105CH         LINE#         285
  C:1068H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1119H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 12


  C:1119H         LINE#         290
  C:1127H         LINE#         291
  C:112DH         LINE#         292
  C:1136H         LINE#         293
  C:1138H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1074H         LINE#         297
  C:1074H         LINE#         298
  C:107CH         LINE#         299
  C:1084H         LINE#         300
  C:108CH         LINE#         301
  C:1094H         LINE#         302
  C:109CH         LINE#         303
  C:10B1H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0E48H         LINE#         308
  C:0E4EH         LINE#         309
  C:0E7FH         LINE#         310
  C:0E82H         LINE#         311
  C:0E84H         LINE#         312
  C:0E87H         LINE#         313
  C:0E89H         LINE#         314
  C:0E8CH         LINE#         315
  C:0E8EH         LINE#         316
  C:0E91H         LINE#         317
  C:0E93H         LINE#         318
  C:0E96H         LINE#         319
  C:0E98H         LINE#         320
  C:0E9BH         LINE#         321
  C:0E9DH         LINE#         322
  C:0EA0H         LINE#         323
  C:0EA2H         LINE#         324
  C:0EA5H         LINE#         325
  C:0EA7H         LINE#         326
  C:0EAAH         LINE#         327
  C:0EACH         LINE#         328
  C:0EAFH         LINE#         329
  C:0EB1H         LINE#         330
  C:0EB4H         LINE#         331
  C:0EB6H         LINE#         332
  C:0EC4H         LINE#         333
  C:0EC4H         LINE#         334
  C:0EC4H         LINE#         335
  C:0EC4H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:11C9H         LINE#         338
  C:11C9H         LINE#         339
  C:11CFH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2023  09:41:16  PAGE 13


  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0FB1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:087CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0890H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:08ACH         PUBLIC        ?C?ICALL
  C:08B0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:08EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=45.7 xdata=122 code=2540
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
