BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2023  12:00:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOADSS\C51\BIN\BL51.EXE main.obj, ..\source\STCBSP_V3.6.LIB TO FinalWork RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ..\source\STCBSP_V3.6.LIB (ADC)
  ..\source\STCBSP_V3.6.LIB (BEEP)
  ..\source\STCBSP_V3.6.LIB (DISPLAYER)
  ..\source\STCBSP_V3.6.LIB (KEY)
  ..\source\STCBSP_V3.6.LIB (SYS)
  ..\source\STCBSP_V3.6.LIB (VIB)
  ..\source\STCBSP_V3.6.LIB (MUSIC)
  ..\source\STCBSP_V3.6.LIB (UART1)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?COPY)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?IILDX)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LMUL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ICALL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_IBP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  FinalWork (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?DT?VIB
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            BIT     0022H.0   0000H.1   UNIT         ?BI?MUSIC
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     0012H     UNIT         ?DT?SYS
            DATA    0035H     0012H     UNIT         _DATA_GROUP_
            DATA    0047H     000AH     UNIT         ?DT?_SETUART1RXD?UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 2


            DATA    0051H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     0015H     UNIT         ?XD?UART1
            XDATA   00A1H     0010H     UNIT         ?XD?MUSIC
            XDATA   00B1H     000CH     UNIT         ?XD?DISPLAYER
            XDATA   00BDH     000AH     UNIT         ?XD?KEY
            XDATA   00C7H     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     034AH     UNIT         ?C?LIB_CODE
            CODE    0B4AH     02F6H     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0E40H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    0FECH     0130H     UNIT         ?PR?UART1_ISR?UART1
            CODE    111CH     0126H     UNIT         ?CO?MUSIC
            CODE    1242H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    1365H     0104H     UNIT         ?C_INITSEG
            CODE    1469H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    1556H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    163FH     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    16E9H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1791H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1824H     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    18B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1942H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    19CDH     007FH     UNIT         ?PR?MYKNCALLBACK?MAIN
            CODE    1A4CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1AC9H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1B41H     0077H     UNIT         ?PR?_UART1INIT?UART1
            CODE    1BB8H     0058H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    1C10H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1C63H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1CB5H     0049H     UNIT         ?PR?MYROPCALLBACK?MAIN
            CODE    1CFEH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1D45H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1D8BH     0044H     UNIT         ?C?LDIV
            CODE    1DCFH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1E0FH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1E4EH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1E8CH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1EBDH     0031H     UNIT         ?PR?_SETUART1RXD?UART1
            CODE    1EEEH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1F19H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1F41H     0028H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 3


            CODE    1F69H     0028H     UNIT         ?PR?_UART1PRINT?UART1
            CODE    1F91H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1FB1H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1FD1H     001FH     UNIT         ?CO?MAIN
            CODE    1FF0H     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    200DH     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    202AH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    2045H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    2056H     000FH     UNIT         ?PR?_MYUART1RXDCALLBACK?MAIN
            CODE    2065H     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    2074H     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    2083H     000FH     UNIT         ?PR?_?SYS_GET_UART1RXDEVENT?UART1
            CODE    2092H     000EH     UNIT         ?PR?MYKEYCALLBACK?MAIN
            CODE    20A0H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    20AEH     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    20BCH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    20CAH     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    20D8H     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    20E5H     000CH     UNIT         ?PR?MYVIBCALLBACK?MAIN
            CODE    20F1H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    20FDH     000BH     UNIT         ?PR?GETUART1TXSTATUS?UART1
            CODE    2108H     0009H     UNIT         ?CO?ADC
            CODE    2111H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    211AH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    2123H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    212CH     0007H     UNIT         ?PR?GETADC?ADC
            CODE    2133H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    213AH     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    2140H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    2146H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    214CH     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC
            CODE    2152H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    2155H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    2158H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   FinalWork (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 4


  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC
  +--> ?PR?MYVIBCALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYKEYCALLBACK?MAIN
  +--> ?PR?MYKNCALLBACK?MAIN
  +--> ?PR?MYROPCALLBACK?MAIN
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MUSICPLAYERINIT?MUSIC                 -----    -----
  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC                 -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC

?PR?GETBEEPSTATUS?BEEP                    -----    -----
  +--> ?PR?GETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                  003FH    0008H

?PR?_PLAYTONE?MUSIC                       0035H    0006H
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         003BH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?VIBINIT?VIB                           -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?KEYINIT?KEY                           -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 5


  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_ADCINIT?ADC                          -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                     -----    -----
  +--> ?CO?ADC

?PR?_UART1INIT?UART1                      0035H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART1RXDEVENT?UART1

?PR?_SETMUSIC?MUSIC                       0035H    0008H

?PR?MYVIBCALLBACK?MAIN                    -----    -----
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_MYUART1RXDCALLBACK?MAIN

?PR?_MYUART1RXDCALLBACK?MAIN              -----    -----
  +--> ?PR?_UART1PRINT?UART1

?PR?_SETEVENTCALLBACK?SYS                 0035H    0003H

?PR?MYKEYCALLBACK?MAIN                    -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_MYUART1RXDCALLBACK?MAIN

?PR?MYKNCALLBACK?MAIN                     0035H    0004H
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_MYUART1RXDCALLBACK?MAIN

?PR?MYROPCALLBACK?MAIN                    0035H    000AH
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_MYUART1RXDCALLBACK?MAIN

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 6


SYMBOL TABLE OF MODULE:  FinalWork (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2092H         PUBLIC        myKeyCallBack
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1CB5H         PUBLIC        myRopCallBack
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        digit
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        index
  D:000DH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:1824H         PUBLIC        main
  C:1FD1H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:000FH         PUBLIC        rxd
  C:1FD5H         PUBLIC        decode_table
  D:0012H         PUBLIC        hall_of_fame
  C:2056H         PUBLIC        _myUart1RxdCallBack
  C:19CDH         PUBLIC        myKNCallBack
  D:00D0H         PUBLIC        PSW
  C:20E5H         PUBLIC        myVibCallBack
  -------         PROC          _MYUART1RXDCALLBACK
  D:0007H         SYMBOL        signal
  C:2056H         LINE#         54
  C:2056H         LINE#         55
  C:2058H         LINE#         56
  -------         ENDPROC       _MYUART1RXDCALLBACK
  -------         PROC          MYVIBCALLBACK
  C:20E5H         LINE#         59
  C:20E5H         LINE#         60
  C:20EBH         LINE#         61
  C:20F0H         LINE#         62
  -------         ENDPROC       MYVIBCALLBACK
  -------         PROC          MYKEYCALLBACK
  C:2092H         LINE#         64
  C:2092H         LINE#         65
  C:209AH         LINE#         66
  C:209FH         LINE#         67
  -------         ENDPROC       MYKEYCALLBACK
  -------         PROC          MYKNCALLBACK
  -------         DO            
  D:0035H         SYMBOL        up
  D:0036H         SYMBOL        down
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 7


  D:0037H         SYMBOL        right
  D:0038H         SYMBOL        left
  D:0007H         SYMBOL        center
  -------         ENDDO         
  C:19CDH         LINE#         72
  C:19CDH         LINE#         73
  C:19D4H         LINE#         74
  C:19DBH         LINE#         75
  C:19E2H         LINE#         76
  C:19E9H         LINE#         77
  C:19EEH         LINE#         80
  C:19F3H         LINE#         81
  C:19F9H         LINE#         84
  C:19FEH         LINE#         85
  C:1A04H         LINE#         88
  C:1A09H         LINE#         89
  C:1A0BH         LINE#         92
  C:1A10H         LINE#         93
  C:1A12H         LINE#         96
  C:1A17H         LINE#         97
  C:1A2BH         LINE#         98
  C:1A30H         LINE#         99
  C:1A3CH         LINE#         100
  C:1A3DH         LINE#         101
  C:1A3DH         LINE#         102
  C:1A42H         LINE#         103
  C:1A4BH         LINE#         104
  C:1A4BH         LINE#         105
  C:1A4BH         LINE#         106
  -------         ENDPROC       MYKNCALLBACK
  -------         PROC          MYROPCALLBACK
  -------         DO            
  D:0035H         SYMBOL        adc_result
  -------         ENDDO         
  C:1CB5H         LINE#         108
  C:1CB5H         LINE#         110
  C:1CC5H         LINE#         112
  C:1CDDH         LINE#         116
  C:1CE8H         LINE#         117
  C:1CEDH         LINE#         120
  C:1CF8H         LINE#         121
  C:1CFDH         LINE#         122
  -------         ENDPROC       MYROPCALLBACK
  -------         PROC          MAIN
  C:1824H         LINE#         133
  C:1824H         LINE#         135
  C:1827H         LINE#         136
  C:182AH         LINE#         137
  C:182DH         LINE#         138
  C:1830H         LINE#         139
  C:1833H         LINE#         140
  C:1838H         LINE#         141
  C:1843H         LINE#         144
  C:184AH         LINE#         148
  C:1862H         LINE#         149
  C:1867H         LINE#         150
  C:187DH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 8


  C:1882H         LINE#         153
  C:188DH         LINE#         154
  C:1898H         LINE#         155
  C:18A3H         LINE#         156
  C:18AEH         LINE#         160
  C:18B1H         LINE#         161
  C:18B1H         LINE#         162
  C:18B4H         LINE#         163
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:20A0H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1E8CH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:20AEH         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E40H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:212CH         PUBLIC        GetADC
  C:1D45H         PUBLIC        _GetAdcNavAct
  C:213AH         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:213AH         LINE#         26
  C:213AH         LINE#         27
  C:213DH         LINE#         28
  C:213FH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:2108H         SYMBOL        ADC_ch
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 9


  -------         ENDDO         
  C:0E40H         LINE#         31
  C:0E42H         LINE#         35
  C:0E48H         LINE#         36
  C:0E4AH         LINE#         37
  C:0E78H         LINE#         38
  C:0E78H         LINE#         39
  C:0E78H         LINE#         40
  C:0E88H         LINE#         41
  C:0E8AH         LINE#         42
  C:0E8AH         LINE#         43
  C:0E8AH         LINE#         44
  C:0E9EH         LINE#         45
  C:0EA1H         LINE#         46
  C:0EA4H         LINE#         47
  C:0EB4H         LINE#         48
  C:0EB6H         LINE#         49
  C:0ECAH         LINE#         50
  C:0ECDH         LINE#         51
  C:0EE1H         LINE#         52
  C:0EF4H         LINE#         53
  C:0F0CH         LINE#         54
  C:0F17H         LINE#         55
  C:0F1AH         LINE#         56
  C:0F2AH         LINE#         57
  C:0F3EH         LINE#         58
  C:0F53H         LINE#         59
  C:0F64H         LINE#         60
  C:0F66H         LINE#         61
  C:0F66H         LINE#         62
  C:0F68H         LINE#         64
  C:0F7FH         LINE#         65
  C:0F90H         LINE#         66
  C:0F93H         LINE#         67
  C:0F93H         LINE#         68
  C:0F93H         LINE#         69
  C:0FB6H         LINE#         70
  C:0FC7H         LINE#         71
  C:0FCBH         LINE#         72
  C:0FCBH         LINE#         73
  C:0FCBH         LINE#         74
  C:0FD1H         LINE#         75
  C:0FD1H         LINE#         76
  C:0FD1H         LINE#         77
  C:0FDDH         LINE#         78
  C:0FE9H         LINE#         79
  C:0FE9H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:20A0H         LINE#         82
  C:20A2H         LINE#         84
  C:20A6H         LINE#         85
  C:20A9H         LINE#         86
  C:20ABH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 10


  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:20AEH         LINE#         89
  C:20B0H         LINE#         91
  C:20B4H         LINE#         92
  C:20B7H         LINE#         93
  C:20B9H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1E8CH         LINE#         96
  C:1E8CH         LINE#         97
  C:1E8CH         LINE#         98
  C:1E8EH         LINE#         99
  C:1E91H         LINE#         100
  C:1E94H         LINE#         101
  C:1E96H         LINE#         102
  C:1EA4H         LINE#         103
  C:1EB0H         LINE#         104
  C:1EBCH         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:212CH         LINE#         107
  C:212CH         LINE#         108
  C:2132H         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1D45H         LINE#         111
  C:1D45H         LINE#         112
  C:1D45H         LINE#         113
  C:1D55H         LINE#         114
  C:1D70H         LINE#         115
  C:1D85H         LINE#         116
  C:1D88H         LINE#         117
  C:1D88H         LINE#         118
  C:1D8AH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 11


  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1F19H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1F91H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:20F1H         PUBLIC        GetBeepStatus
  C:1AC9H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1F19H         LINE#         11
  C:1F1DH         LINE#         13
  C:1F27H         LINE#         14
  C:1F3CH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1F91H         LINE#         17
  C:1F91H         LINE#         18
  C:1F91H         LINE#         19
  C:1F94H         LINE#         20
  C:1F97H         LINE#         21
  C:1F9AH         LINE#         22
  C:1F9DH         LINE#         23
  C:1FA0H         LINE#         24
  C:1FA2H         LINE#         25
  C:1FB0H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:003BH         SYMBOL        Beep_freq
  D:003DH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1AC9H         LINE#         28
  C:1AD1H         LINE#         29
  C:1AD1H         LINE#         31
  C:1AD8H         LINE#         32
  C:1ADFH         LINE#         33
  C:1AEAH         LINE#         34
  C:1B13H         LINE#         35
  C:1B27H         LINE#         36
  C:1B2EH         LINE#         37
  C:1B30H         LINE#         38
  C:1B33H         LINE#         39
  C:1B35H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 12


  C:1B38H         LINE#         42
  C:1B3BH         LINE#         43
  C:1B3BH         LINE#         44
  C:1B3EH         LINE#         45
  C:1B3EH         LINE#         46
  C:1B40H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:20F1H         LINE#         49
  C:20F1H         LINE#         50
  C:20FAH         LINE#         51
  C:20FCH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2140H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:202AH         PUBLIC        DisplayerInit
  X:00B1H         PUBLIC        sys_Disp
  C:2111H         PUBLIC        _SetDisplayerArea
  C:1FB1H         PUBLIC        _Seg7Print
  C:1556H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:1556H         LINE#         16
  C:1556H         LINE#         18
  C:1559H         LINE#         19
  C:1582H         LINE#         20
  C:1588H         LINE#         21
  C:158EH         LINE#         22
  C:1594H         LINE#         23
  C:159AH         LINE#         24
  C:15A4H         LINE#         25
  C:15AEH         LINE#         26
  C:15B8H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 13


  C:15C2H         LINE#         28
  C:15C4H         LINE#         29
  C:15C4H         LINE#         30
  C:15CCH         LINE#         31
  C:15F5H         LINE#         33
  C:1610H         LINE#         34
  C:1613H         LINE#         35
  C:1613H         LINE#         36
  C:162AH         LINE#         37
  C:1636H         LINE#         39
  C:163EH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:202AH         LINE#         42
  C:202AH         LINE#         43
  C:202AH         LINE#         44
  C:202DH         LINE#         45
  C:2030H         LINE#         46
  C:2033H         LINE#         47
  C:2036H         LINE#         48
  C:2044H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:2111H         LINE#         51
  C:2111H         LINE#         52
  C:2116H         LINE#         53
  C:2119H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0042H         SYMBOL        d3
  D:0043H         SYMBOL        d4
  D:0044H         SYMBOL        d5
  D:0045H         SYMBOL        d6
  D:0046H         SYMBOL        d7
  C:1FB1H         LINE#         56
  C:1FB1H         LINE#         57
  C:1FB6H         LINE#         58
  C:1FB9H         LINE#         59
  C:1FBCH         LINE#         60
  C:1FC0H         LINE#         61
  C:1FC4H         LINE#         62
  C:1FC8H         LINE#         63
  C:1FCCH         LINE#         64
  C:1FD0H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:2140H         LINE#         67
  C:2140H         LINE#         68
  C:2145H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 14



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:20BCH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1242H         PUBLIC        _?sys_key_drv
  C:1FF0H         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1DCFH         PUBLIC        _GetKeyAct
  X:00BEH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:00BDH         SYMBOL        counter
  -------         ENDDO         
  C:1242H         LINE#         28
  C:1244H         LINE#         31
  C:124DH         LINE#         32
  C:1256H         LINE#         33
  C:125FH         LINE#         34
  C:126AH         LINE#         35
  C:126DH         LINE#         36
  C:127FH         LINE#         37
  C:129DH         LINE#         38
  C:12B6H         LINE#         39
  C:12D2H         LINE#         40
  C:12D4H         LINE#         41
  C:12D4H         LINE#         42
  C:12D6H         LINE#         44
  C:12F7H         LINE#         45
  C:130DH         LINE#         46
  C:1310H         LINE#         47
  C:1310H         LINE#         48
  C:1310H         LINE#         49
  C:1343H         LINE#         50
  C:135EH         LINE#         51
  C:1362H         LINE#         52
  C:1362H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 15


  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:20BCH         LINE#         55
  C:20BEH         LINE#         57
  C:20C2H         LINE#         58
  C:20C5H         LINE#         59
  C:20C7H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:1FF0H         LINE#         62
  C:1FF0H         LINE#         63
  C:1FF0H         LINE#         64
  C:1FFEH         LINE#         65
  C:200CH         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1DCFH         LINE#         68
  C:1DCFH         LINE#         69
  C:1DCFH         LINE#         70
  C:1DD9H         LINE#         71
  C:1DF4H         LINE#         72
  C:1E09H         LINE#         73
  C:1E0CH         LINE#         74
  C:1E0CH         LINE#         75
  C:1E0EH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 16


  C:1942H         PUBLIC        sys_task_Ir
  D:0025H         PUBLIC        IrCount_j
  D:0026H         PUBLIC        IrRx_count
  D:0027H         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:0028H         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:0029H         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:211AH         PUBLIC        GetBeepTimer
  C:1C63H         PUBLIC        sys_Timer0_isr
  C:1A4CH         PUBLIC        _SetEventCallBack
  C:2146H         PUBLIC        MySTC_Init
  C:1E0FH         PUBLIC        sys_task_100mS
  D:002DH         PUBLIC        ModBus_interval_time
  C:2152H         PUBLIC        _?ret0func
  C:1C10H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:2123H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:2045H         PUBLIC        _SetCCP0
  C:1E4EH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:002EH         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:16E9H         PUBLIC        sys_CCP_isr
  C:1469H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:2155H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1EEEH         PUBLIC        sys_task_1S
  C:2133H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0030H         PUBLIC        IrDat_count
  D:0031H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1CFEH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 17


  D:0032H         PUBLIC        IrDataPc
  C:2158H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:1791H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:2158H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:2152H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1CFEH         LINE#         96
  C:1CFEH         LINE#         97
  C:1D01H         LINE#         98
  C:1D04H         LINE#         99
  C:1D1AH         LINE#         100
  C:1D40H         LINE#         101
  C:1D42H         LINE#         102
  C:1D44H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:1C63H         LINE#         105
  C:1C67H         LINE#         107
  C:1C6AH         LINE#         108
  C:1C6DH         LINE#         109
  C:1C72H         LINE#         110
  C:1C74H         LINE#         111
  C:1C74H         LINE#         112
  C:1C7AH         LINE#         113
  C:1C80H         LINE#         114
  C:1C83H         LINE#         115
  C:1C85H         LINE#         116
  C:1C88H         LINE#         117
  C:1C8CH         LINE#         118
  C:1C8EH         LINE#         119
  C:1C91H         LINE#         120
  C:1C93H         LINE#         122
  C:1C96H         LINE#         123
  C:1C98H         LINE#         124
  C:1C9DH         LINE#         125
  C:1C9DH         LINE#         126
  C:1C9FH         LINE#         128
  C:1CA8H         LINE#         129
  C:1CAAH         LINE#         130
  C:1CB0H         LINE#         131
  C:1CB0H         LINE#         132
  C:1CB0H         LINE#         133
  C:1CB0H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 18


  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:1C10H         LINE#         138
  C:1C10H         LINE#         139
  C:1C10H         LINE#         140
  C:1C13H         LINE#         141
  C:1C15H         LINE#         142
  C:1C24H         LINE#         143
  C:1C5AH         LINE#         144
  C:1C5AH         LINE#         145
  C:1C62H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:211AH         LINE#         148
  C:211AH         LINE#         149
  C:2122H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:2123H         LINE#         152
  C:2123H         LINE#         153
  C:212BH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:2045H         LINE#         156
  C:2045H         LINE#         157
  C:204DH         LINE#         158
  C:2055H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:2155H         LINE#         161
  C:2155H         LINE#         162
  C:2157H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:16E9H         LINE#         165
  C:16FCH         LINE#         167
  C:1703H         LINE#         168
  C:170AH         LINE#         169
  C:170DH         LINE#         170
  C:170FH         LINE#         171
  C:171FH         LINE#         172
  C:1726H         LINE#         173
  C:1729H         LINE#         174
  C:172BH         LINE#         175
  C:172DH         LINE#         177
  C:1741H         LINE#         178
  C:1744H         LINE#         179
  C:1746H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 19


  C:1748H         LINE#         181
  C:174AH         LINE#         183
  C:174AH         LINE#         184
  C:174DH         LINE#         185
  C:174FH         LINE#         186
  C:1759H         LINE#         187
  C:175BH         LINE#         188
  C:1764H         LINE#         189
  C:1767H         LINE#         190
  C:1779H         LINE#         191
  C:177BH         LINE#         193
  C:177DH         LINE#         194
  C:1780H         LINE#         195
  C:1780H         LINE#         196
  C:1780H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:2146H         LINE#         199
  C:2146H         LINE#         200
  C:2149H         LINE#         201
  C:214BH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1942H         LINE#         204
  C:1942H         LINE#         205
  C:1942H         LINE#         206
  C:1958H         LINE#         207
  C:195FH         LINE#         208
  C:1962H         LINE#         209
  C:1965H         LINE#         210
  C:197BH         LINE#         211
  C:198BH         LINE#         212
  C:1993H         LINE#         213
  C:1996H         LINE#         214
  C:1998H         LINE#         216
  C:19AEH         LINE#         217
  C:19C2H         LINE#         218
  C:19C2H         LINE#         219
  C:19C4H         LINE#         220
  C:19C7H         LINE#         222
  C:19C7H         LINE#         224
  C:19C9H         LINE#         225
  C:19CCH         LINE#         226
  C:19CCH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:1469H         LINE#         229
  C:1469H         LINE#         230
  C:1471H         LINE#         231
  C:1474H         LINE#         232
  C:1476H         LINE#         233
  C:147EH         LINE#         234
  C:1481H         LINE#         235
  C:1483H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 20


  C:148BH         LINE#         237
  C:148EH         LINE#         238
  C:1490H         LINE#         239
  C:1490H         LINE#         240
  C:1490H         LINE#         241
  C:1490H         LINE#         242
  C:149CH         LINE#         243
  C:14A8H         LINE#         244
  C:14B4H         LINE#         245
  C:14C0H         LINE#         246
  C:14CCH         LINE#         247
  C:14D8H         LINE#         248
  C:14F3H         LINE#         249
  C:1502H         LINE#         250
  C:150EH         LINE#         251
  C:1510H         LINE#         252
  C:1510H         LINE#         253
  C:1517H         LINE#         254
  C:151AH         LINE#         255
  C:1529H         LINE#         256
  C:152BH         LINE#         257
  C:152BH         LINE#         258
  C:152DH         LINE#         260
  C:153CH         LINE#         261
  C:1548H         LINE#         262
  C:154AH         LINE#         263
  C:154AH         LINE#         264
  C:154AH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:1791H         LINE#         268
  C:1791H         LINE#         269
  C:179DH         LINE#         270
  C:17A9H         LINE#         271
  C:17B5H         LINE#         272
  C:17C1H         LINE#         273
  C:17DCH         LINE#         274
  C:17F7H         LINE#         275
  C:1812H         LINE#         276
  C:1815H         LINE#         277
  C:1817H         LINE#         278
  C:1823H         LINE#         279
  C:1823H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1E0FH         LINE#         282
  C:1E0FH         LINE#         283
  C:1E1BH         LINE#         284
  C:1E36H         LINE#         285
  C:1E42H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1EEEH         LINE#         289
  C:1EEEH         LINE#         290
  C:1EFCH         LINE#         291
  C:1F02H         LINE#         292
  C:1F0BH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 21


  C:1F0DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1E4EH         LINE#         297
  C:1E4EH         LINE#         298
  C:1E56H         LINE#         299
  C:1E5EH         LINE#         300
  C:1E66H         LINE#         301
  C:1E6EH         LINE#         302
  C:1E76H         LINE#         303
  C:1E8BH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0035H         SYMBOL        user_callback
  C:1A4CH         LINE#         308
  C:1A52H         LINE#         309
  C:1A83H         LINE#         310
  C:1A86H         LINE#         311
  C:1A88H         LINE#         312
  C:1A8BH         LINE#         313
  C:1A8DH         LINE#         314
  C:1A90H         LINE#         315
  C:1A92H         LINE#         316
  C:1A95H         LINE#         317
  C:1A97H         LINE#         318
  C:1A9AH         LINE#         319
  C:1A9CH         LINE#         320
  C:1A9FH         LINE#         321
  C:1AA1H         LINE#         322
  C:1AA4H         LINE#         323
  C:1AA6H         LINE#         324
  C:1AA9H         LINE#         325
  C:1AABH         LINE#         326
  C:1AAEH         LINE#         327
  C:1AB0H         LINE#         328
  C:1AB3H         LINE#         329
  C:1AB5H         LINE#         330
  C:1AB8H         LINE#         331
  C:1ABAH         LINE#         332
  C:1AC8H         LINE#         333
  C:1AC8H         LINE#         334
  C:1AC8H         LINE#         335
  C:1AC8H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:2133H         LINE#         338
  C:2133H         LINE#         339
  C:2139H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:00C7H         PUBLIC        SV_Event
  C:20CAH         PUBLIC        _?sys_get_SVEvent
  C:20D8H         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:200DH         PUBLIC        VibInit
  C:2065H         PUBLIC        _?GetVibAct
  D:001FH         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:20D8H         LINE#         14
  C:20D8H         LINE#         15
  C:20DBH         LINE#         16
  C:20DEH         LINE#         17
  C:20E4H         LINE#         18
  C:20E4H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:20CAH         LINE#         21
  C:20CCH         LINE#         23
  C:20D0H         LINE#         24
  C:20D3H         LINE#         25
  C:20D5H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:200DH         LINE#         28
  C:200DH         LINE#         29
  C:200DH         LINE#         30
  C:201BH         LINE#         31
  C:2029H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2065H         LINE#         34
  C:2067H         LINE#         36
  C:206FH         LINE#         37
  C:2071H         LINE#         38
  C:2071H         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 23


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2074H         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:0B4AH         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:214CH         PUBLIC        GetPlayerMode
  X:00A4H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:1F41H         PUBLIC        _SetPlayerMode
  C:163FH         PUBLIC        _PlayTone
  C:1BB8H         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.0       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:0035H         SYMBOL        tone
  D:0036H         SYMBOL        beatsPM
  D:0037H         SYMBOL        scale
  D:0038H         SYMBOL        beats
  -------         DO            
  D:0039H         SYMBOL        freq
  D:0004H         SYMBOL        playtime
  C:111CH         SYMBOL        sound_freq
  -------         ENDDO         
  C:163FH         LINE#         22
  C:1645H         LINE#         23
  C:1645H         LINE#         34
  C:164EH         LINE#         35
  C:1683H         LINE#         36
  C:1686H         LINE#         37
  C:16C7H         LINE#         38
  C:16CCH         LINE#         39
  C:16E1H         LINE#         40
  C:16E8H         LINE#         41
  C:16E8H         LINE#         42
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:00A1H         SYMBOL        scale
  X:00A2H         SYMBOL        repeat_pt
  -------         ENDDO         
  C:0B4AH         LINE#         44
  C:0B4EH         LINE#         48
  C:0B6FH         LINE#         49
  C:0B73H         LINE#         50
  C:0B7DH         LINE#         52
  C:0B7DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 24


  C:0B99H         LINE#         55
  C:0BD7H         LINE#         56
  C:0BF6H         LINE#         57
  C:0C08H         LINE#         58
  C:0C1DH         LINE#         59
  C:0C34H         LINE#         60
  C:0C60H         LINE#         61
  C:0C83H         LINE#         62
  C:0C8BH         LINE#         63
  C:0C8DH         LINE#         64
  C:0C94H         LINE#         65
  C:0C94H         LINE#         67
  C:0CACH         LINE#         68
  C:0CB5H         LINE#         69
  C:0CD7H         LINE#         70
  C:0CF4H         LINE#         71
  C:0D15H         LINE#         72
  C:0D23H         LINE#         73
  C:0D25H         LINE#         74
  C:0D46H         LINE#         75
  C:0D54H         LINE#         76
  C:0D57H         LINE#         77
  C:0D57H         LINE#         78
  C:0D57H         LINE#         79
  C:0D57H         LINE#         80
  C:0D78H         LINE#         81
  C:0D7BH         LINE#         82
  C:0D8EH         LINE#         83
  C:0D91H         LINE#         84
  C:0DAEH         LINE#         85
  C:0DBCH         LINE#         86
  C:0DBFH         LINE#         87
  C:0DCDH         LINE#         88
  C:0DD0H         LINE#         89
  C:0DD0H         LINE#         90
  C:0DD0H         LINE#         91
  C:0DE5H         LINE#         92
  C:0E06H         LINE#         93
  C:0E33H         LINE#         94
  C:0E33H         LINE#         95
  C:0E33H         LINE#         96
  C:0E35H         LINE#         98
  C:0E3BH         LINE#         100
  C:0E3BH         LINE#         101
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:2074H         LINE#         103
  C:2074H         LINE#         104
  C:2074H         LINE#         105
  C:2082H         LINE#         106
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
  D:003AH         SYMBOL        datasize
  D:003CH         SYMBOL        display
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 25


  C:1BB8H         LINE#         108
  C:1BB8H         LINE#         109
  C:1BBFH         LINE#         110
  C:1BC6H         LINE#         111
  C:1BCAH         LINE#         112
  C:1BCCH         LINE#         113
  C:1BCCH         LINE#         114
  C:1BD3H         LINE#         115
  C:1BDAH         LINE#         116
  C:1BF4H         LINE#         117
  C:1BFFH         LINE#         118
  C:1C07H         LINE#         119
  C:1C07H         LINE#         120
  C:1C0FH         LINE#         122
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:1F41H         LINE#         124
  C:1F41H         LINE#         125
  C:1F63H         LINE#         126
  C:1F68H         LINE#         127
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:214CH         LINE#         129
  C:214CH         LINE#         130
  C:2151H         LINE#         131
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FECH         PUBLIC        Uart1_isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1EBDH         PUBLIC        _SetUart1Rxd
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:20FDH         PUBLIC        GetUart1TxStatus
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 26


  C:1F69H         PUBLIC        _Uart1Print
  C:1B41H         PUBLIC        _Uart1Init
  C:2083H         PUBLIC        _?sys_get_Uart1RxdEvent
  X:008CH         PUBLIC        com1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:0FECH         LINE#         10
  C:1009H         LINE#         11
  C:100CH         LINE#         12
  C:100EH         LINE#         13
  C:1042H         LINE#         14
  C:1047H         LINE#         15
  C:1047H         LINE#         16
  C:104DH         LINE#         17
  C:104FH         LINE#         18
  C:1052H         LINE#         19
  C:1054H         LINE#         20
  C:105BH         LINE#         21
  C:105BH         LINE#         22
  C:106FH         LINE#         23
  C:1083H         LINE#         24
  C:1092H         LINE#         25
  C:10A0H         LINE#         26
  C:10D8H         LINE#         27
  C:10E6H         LINE#         28
  C:10E6H         LINE#         29
  C:1101H         LINE#         30
  C:1101H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          _?SYS_GET_UART1RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2083H         LINE#         33
  C:2085H         LINE#         35
  C:208DH         LINE#         36
  C:208FH         LINE#         37
  C:208FH         LINE#         38
  -------         ENDPROC       _?SYS_GET_UART1RXDEVENT
  -------         PROC          _UART1INIT
  D:0035H         SYMBOL        band
  C:1B41H         LINE#         40
  C:1B49H         LINE#         41
  C:1B49H         LINE#         43
  C:1B4CH         LINE#         44
  C:1B4FH         LINE#         45
  C:1B52H         LINE#         46
  C:1B55H         LINE#         47
  C:1B74H         LINE#         48
  C:1BA3H         LINE#         49
  C:1BA5H         LINE#         50
  C:1BA7H         LINE#         51
  C:1BA9H         LINE#         52
  C:1BB7H         LINE#         53
  -------         ENDPROC       _UART1INIT
  -------         PROC          _SETUART1RXD
  D:0001H         SYMBOL        RxdPt
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 27


  D:0004H         SYMBOL        Nmax
  D:004CH         SYMBOL        matchhead
  D:004FH         SYMBOL        matchheadsize
  C:1EBDH         LINE#         55
  C:1EBDH         LINE#         56
  C:1EC8H         LINE#         57
  C:1ECEH         LINE#         58
  C:1ED8H         LINE#         59
  C:1EE6H         LINE#         60
  C:1EE8H         LINE#         61
  C:1EEDH         LINE#         62
  -------         ENDPROC       _SETUART1RXD
  -------         PROC          _UART1PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:1F69H         LINE#         64
  C:1F69H         LINE#         65
  C:1F6FH         LINE#         66
  C:1F7AH         LINE#         67
  C:1F7FH         LINE#         68
  C:1F85H         LINE#         69
  C:1F89H         LINE#         70
  C:1F8BH         LINE#         71
  C:1F8EH         LINE#         72
  C:1F8EH         LINE#         73
  C:1F90H         LINE#         74
  -------         ENDPROC       _UART1PRINT
  -------         PROC          GETUART1TXSTATUS
  C:20FDH         LINE#         76
  C:20FDH         LINE#         77
  C:2105H         LINE#         78
  C:2107H         LINE#         79
  -------         ENDPROC       GETUART1TXSTATUS
  -------         ENDMOD        UART1

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0923H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0945H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0957H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:09ACH         PUBLIC        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 28


  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:09C2H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:09D8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A63H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1D8BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0AF5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0B08H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0B1CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0B2CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0B38H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0B44H         PUBLIC        ?C?ICALL
  C:0B48H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0051H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYERMODE?MUSIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  12:00:34  PAGE 29


    SEGMENT: ?PR?_SETUART1RXD?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART1TXSTATUS?UART1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C0H BYTE (21%) *
******************************************************************************

Program Size: data=82.1 xdata=200 code=6504
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
