BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2023  13:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOADSS\C51\BIN\BL51.EXE main.obj, ..\source\STCBSP_V3.6.LIB TO AD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ..\source\STCBSP_V3.6.LIB (ADC)
  ..\source\STCBSP_V3.6.LIB (DISPLAYER)
  ..\source\STCBSP_V3.6.LIB (SYS)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LMUL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ICALL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_IBP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_INIT)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  AD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 2


            CODE    0800H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    09ACH     018CH     UNIT         ?C?LIB_CODE
            CODE    0B38H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0C25H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0D0EH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0DB6H     00A7H     UNIT         ?C_INITSEG
            CODE    0E5DH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0EF0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F7CH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1007H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1084H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    10D7H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1129H     004DH     UNIT         ?PR?MYKNCALLBACK?MAIN
            CODE    1176H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    11BDH     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    1203H     0044H     UNIT         ?C?LDIV
            CODE    1247H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    1286H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    12C5H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1303H     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    1334H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    135FH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    137FH     001EH     UNIT         ?CO?MAIN
            CODE    139DH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    13B8H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    13C9H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    13D7H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    13E5H     0009H     UNIT         ?CO?ADC
            CODE    13EEH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    13F7H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1400H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1409H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    1410H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1417H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    141DH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1423H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1429H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    142CH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    142FH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   AD (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 3


  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MYKNCALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?_ADCINIT?ADC                        -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                   -----    -----
  +--> ?CO?ADC

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MYKNCALLBACK?MAIN                   0022H    0001H
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  AD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1247H         PUBLIC        main
  C:137FH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        led
  C:1383H         PUBLIC        decode_table
  C:1129H         PUBLIC        myKNCallBack
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYKNCALLBACK
  -------         DO            
  D:0022H         SYMBOL        right
  D:0007H         SYMBOL        left
  -------         ENDDO         
  C:1129H         LINE#         19
  C:1129H         LINE#         20
  C:1130H         LINE#         21
  C:1135H         LINE#         24
  C:113AH         LINE#         25
  C:1144H         LINE#         26
  C:114EH         LINE#         27
  C:1154H         LINE#         28
  C:1154H         LINE#         31
  C:1157H         LINE#         32
  C:1161H         LINE#         33
  C:116BH         LINE#         34
  C:1171H         LINE#         35
  C:1171H         LINE#         37
  -------         ENDPROC       MYKNCALLBACK
  -------         PROC          MAIN
  C:1247H         LINE#         40
  C:1247H         LINE#         41
  C:124AH         LINE#         42
  C:124FH         LINE#         44
  C:1256H         LINE#         45
  C:126EH         LINE#         46
  C:1273H         LINE#         48
  C:127EH         LINE#         51
  C:1281H         LINE#         52
  C:1281H         LINE#         53
  C:1284H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:13C9H         PUBLIC        _?sys_get_KNEvent
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 5


  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:1303H         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:13D7H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:1409H         PUBLIC        GetADC
  C:11BDH         PUBLIC        _GetAdcNavAct
  C:1417H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:1417H         LINE#         26
  C:1417H         LINE#         27
  C:141AH         LINE#         28
  C:141CH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:13E5H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0802H         LINE#         35
  C:0808H         LINE#         36
  C:080AH         LINE#         37
  C:0838H         LINE#         38
  C:0838H         LINE#         39
  C:0838H         LINE#         40
  C:0848H         LINE#         41
  C:084AH         LINE#         42
  C:084AH         LINE#         43
  C:084AH         LINE#         44
  C:085EH         LINE#         45
  C:0861H         LINE#         46
  C:0864H         LINE#         47
  C:0874H         LINE#         48
  C:0876H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 6


  C:088AH         LINE#         50
  C:088DH         LINE#         51
  C:08A1H         LINE#         52
  C:08B4H         LINE#         53
  C:08CCH         LINE#         54
  C:08D7H         LINE#         55
  C:08DAH         LINE#         56
  C:08EAH         LINE#         57
  C:08FEH         LINE#         58
  C:0913H         LINE#         59
  C:0924H         LINE#         60
  C:0926H         LINE#         61
  C:0926H         LINE#         62
  C:0928H         LINE#         64
  C:093FH         LINE#         65
  C:0950H         LINE#         66
  C:0953H         LINE#         67
  C:0953H         LINE#         68
  C:0953H         LINE#         69
  C:0976H         LINE#         70
  C:0987H         LINE#         71
  C:098BH         LINE#         72
  C:098BH         LINE#         73
  C:098BH         LINE#         74
  C:0991H         LINE#         75
  C:0991H         LINE#         76
  C:0991H         LINE#         77
  C:099DH         LINE#         78
  C:09A9H         LINE#         79
  C:09A9H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:13C9H         LINE#         82
  C:13CBH         LINE#         84
  C:13CFH         LINE#         85
  C:13D2H         LINE#         86
  C:13D4H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:13D7H         LINE#         89
  C:13D9H         LINE#         91
  C:13DDH         LINE#         92
  C:13E0H         LINE#         93
  C:13E2H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:1303H         LINE#         96
  C:1303H         LINE#         97
  C:1303H         LINE#         98
  C:1305H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 7


  C:1308H         LINE#         100
  C:130BH         LINE#         101
  C:130DH         LINE#         102
  C:131BH         LINE#         103
  C:1327H         LINE#         104
  C:1333H         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:1409H         LINE#         107
  C:1409H         LINE#         108
  C:140FH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:11BDH         LINE#         111
  C:11BDH         LINE#         112
  C:11BDH         LINE#         113
  C:11CDH         LINE#         114
  C:11E8H         LINE#         115
  C:11FDH         LINE#         116
  C:1200H         LINE#         117
  C:1200H         LINE#         118
  C:1202H         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:141DH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:139DH         PUBLIC        DisplayerInit
  X:008CH         PUBLIC        sys_Disp
  C:13EEH         PUBLIC        _SetDisplayerArea
  C:135FH         PUBLIC        _Seg7Print
  C:0C25H         PUBLIC        _?sys_display_drv
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 8


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0C25H         LINE#         16
  C:0C25H         LINE#         18
  C:0C28H         LINE#         19
  C:0C51H         LINE#         20
  C:0C57H         LINE#         21
  C:0C5DH         LINE#         22
  C:0C63H         LINE#         23
  C:0C69H         LINE#         24
  C:0C73H         LINE#         25
  C:0C7DH         LINE#         26
  C:0C87H         LINE#         27
  C:0C91H         LINE#         28
  C:0C93H         LINE#         29
  C:0C93H         LINE#         30
  C:0C9BH         LINE#         31
  C:0CC4H         LINE#         33
  C:0CDFH         LINE#         34
  C:0CE2H         LINE#         35
  C:0CE2H         LINE#         36
  C:0CF9H         LINE#         37
  C:0D05H         LINE#         39
  C:0D0DH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:139DH         LINE#         42
  C:139DH         LINE#         43
  C:139DH         LINE#         44
  C:13A0H         LINE#         45
  C:13A3H         LINE#         46
  C:13A6H         LINE#         47
  C:13A9H         LINE#         48
  C:13B7H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:13EEH         LINE#         51
  C:13EEH         LINE#         52
  C:13F3H         LINE#         53
  C:13F6H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:135FH         LINE#         56
  C:135FH         LINE#         57
  C:1364H         LINE#         58
  C:1367H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 9


  C:136AH         LINE#         60
  C:136EH         LINE#         61
  C:1372H         LINE#         62
  C:1376H         LINE#         63
  C:137AH         LINE#         64
  C:137EH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:141DH         LINE#         67
  C:141DH         LINE#         68
  C:1422H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0F7CH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:13F7H         PUBLIC        GetBeepTimer
  C:10D7H         PUBLIC        sys_Timer0_isr
  C:1007H         PUBLIC        _SetEventCallBack
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 10


  C:1423H         PUBLIC        MySTC_Init
  C:1286H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1429H         PUBLIC        _?ret0func
  C:1084H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1400H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:13B8H         PUBLIC        _SetCCP0
  C:12C5H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0D0EH         PUBLIC        sys_CCP_isr
  C:0B38H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:142CH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1334H         PUBLIC        sys_task_1S
  C:1410H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1176H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:142FH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0E5DH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:142FH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1429H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 11


  C:1176H         LINE#         96
  C:1176H         LINE#         97
  C:1179H         LINE#         98
  C:117CH         LINE#         99
  C:1192H         LINE#         100
  C:11B8H         LINE#         101
  C:11BAH         LINE#         102
  C:11BCH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:10D7H         LINE#         105
  C:10DBH         LINE#         107
  C:10DEH         LINE#         108
  C:10E1H         LINE#         109
  C:10E6H         LINE#         110
  C:10E8H         LINE#         111
  C:10E8H         LINE#         112
  C:10EEH         LINE#         113
  C:10F4H         LINE#         114
  C:10F7H         LINE#         115
  C:10F9H         LINE#         116
  C:10FCH         LINE#         117
  C:1100H         LINE#         118
  C:1102H         LINE#         119
  C:1105H         LINE#         120
  C:1107H         LINE#         122
  C:110AH         LINE#         123
  C:110CH         LINE#         124
  C:1111H         LINE#         125
  C:1111H         LINE#         126
  C:1113H         LINE#         128
  C:111CH         LINE#         129
  C:111EH         LINE#         130
  C:1124H         LINE#         131
  C:1124H         LINE#         132
  C:1124H         LINE#         133
  C:1124H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:1084H         LINE#         138
  C:1084H         LINE#         139
  C:1084H         LINE#         140
  C:1087H         LINE#         141
  C:1089H         LINE#         142
  C:1098H         LINE#         143
  C:10CEH         LINE#         144
  C:10CEH         LINE#         145
  C:10D6H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:13F7H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 12


  C:13F7H         LINE#         149
  C:13FFH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1400H         LINE#         152
  C:1400H         LINE#         153
  C:1408H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:13B8H         LINE#         156
  C:13B8H         LINE#         157
  C:13C0H         LINE#         158
  C:13C8H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:142CH         LINE#         161
  C:142CH         LINE#         162
  C:142EH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0D0EH         LINE#         165
  C:0D21H         LINE#         167
  C:0D28H         LINE#         168
  C:0D2FH         LINE#         169
  C:0D32H         LINE#         170
  C:0D34H         LINE#         171
  C:0D44H         LINE#         172
  C:0D4BH         LINE#         173
  C:0D4EH         LINE#         174
  C:0D50H         LINE#         175
  C:0D52H         LINE#         177
  C:0D66H         LINE#         178
  C:0D69H         LINE#         179
  C:0D6BH         LINE#         180
  C:0D6DH         LINE#         181
  C:0D6FH         LINE#         183
  C:0D6FH         LINE#         184
  C:0D72H         LINE#         185
  C:0D74H         LINE#         186
  C:0D7EH         LINE#         187
  C:0D80H         LINE#         188
  C:0D89H         LINE#         189
  C:0D8CH         LINE#         190
  C:0D9EH         LINE#         191
  C:0DA0H         LINE#         193
  C:0DA2H         LINE#         194
  C:0DA5H         LINE#         195
  C:0DA5H         LINE#         196
  C:0DA5H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 13


  C:1423H         LINE#         199
  C:1423H         LINE#         200
  C:1426H         LINE#         201
  C:1428H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0F7CH         LINE#         204
  C:0F7CH         LINE#         205
  C:0F7CH         LINE#         206
  C:0F92H         LINE#         207
  C:0F99H         LINE#         208
  C:0F9CH         LINE#         209
  C:0F9FH         LINE#         210
  C:0FB5H         LINE#         211
  C:0FC5H         LINE#         212
  C:0FCDH         LINE#         213
  C:0FD0H         LINE#         214
  C:0FD2H         LINE#         216
  C:0FE8H         LINE#         217
  C:0FFCH         LINE#         218
  C:0FFCH         LINE#         219
  C:0FFEH         LINE#         220
  C:1001H         LINE#         222
  C:1001H         LINE#         224
  C:1003H         LINE#         225
  C:1006H         LINE#         226
  C:1006H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0B38H         LINE#         229
  C:0B38H         LINE#         230
  C:0B40H         LINE#         231
  C:0B43H         LINE#         232
  C:0B45H         LINE#         233
  C:0B4DH         LINE#         234
  C:0B50H         LINE#         235
  C:0B52H         LINE#         236
  C:0B5AH         LINE#         237
  C:0B5DH         LINE#         238
  C:0B5FH         LINE#         239
  C:0B5FH         LINE#         240
  C:0B5FH         LINE#         241
  C:0B5FH         LINE#         242
  C:0B6BH         LINE#         243
  C:0B77H         LINE#         244
  C:0B83H         LINE#         245
  C:0B8FH         LINE#         246
  C:0B9BH         LINE#         247
  C:0BA7H         LINE#         248
  C:0BC2H         LINE#         249
  C:0BD1H         LINE#         250
  C:0BDDH         LINE#         251
  C:0BDFH         LINE#         252
  C:0BDFH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 14


  C:0BE6H         LINE#         254
  C:0BE9H         LINE#         255
  C:0BF8H         LINE#         256
  C:0BFAH         LINE#         257
  C:0BFAH         LINE#         258
  C:0BFCH         LINE#         260
  C:0C0BH         LINE#         261
  C:0C17H         LINE#         262
  C:0C19H         LINE#         263
  C:0C19H         LINE#         264
  C:0C19H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0E5DH         LINE#         268
  C:0E5DH         LINE#         269
  C:0E69H         LINE#         270
  C:0E75H         LINE#         271
  C:0E81H         LINE#         272
  C:0E8DH         LINE#         273
  C:0EA8H         LINE#         274
  C:0EC3H         LINE#         275
  C:0EDEH         LINE#         276
  C:0EE1H         LINE#         277
  C:0EE3H         LINE#         278
  C:0EEFH         LINE#         279
  C:0EEFH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1286H         LINE#         282
  C:1286H         LINE#         283
  C:1292H         LINE#         284
  C:12ADH         LINE#         285
  C:12B9H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1334H         LINE#         289
  C:1334H         LINE#         290
  C:1342H         LINE#         291
  C:1348H         LINE#         292
  C:1351H         LINE#         293
  C:1353H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:12C5H         LINE#         297
  C:12C5H         LINE#         298
  C:12CDH         LINE#         299
  C:12D5H         LINE#         300
  C:12DDH         LINE#         301
  C:12E5H         LINE#         302
  C:12EDH         LINE#         303
  C:1302H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:1007H         LINE#         308
  C:100DH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 15


  C:103EH         LINE#         310
  C:1041H         LINE#         311
  C:1043H         LINE#         312
  C:1046H         LINE#         313
  C:1048H         LINE#         314
  C:104BH         LINE#         315
  C:104DH         LINE#         316
  C:1050H         LINE#         317
  C:1052H         LINE#         318
  C:1055H         LINE#         319
  C:1057H         LINE#         320
  C:105AH         LINE#         321
  C:105CH         LINE#         322
  C:105FH         LINE#         323
  C:1061H         LINE#         324
  C:1064H         LINE#         325
  C:1066H         LINE#         326
  C:1069H         LINE#         327
  C:106BH         LINE#         328
  C:106EH         LINE#         329
  C:1070H         LINE#         330
  C:1073H         LINE#         331
  C:1075H         LINE#         332
  C:1083H         LINE#         333
  C:1083H         LINE#         334
  C:1083H         LINE#         335
  C:1083H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1410H         LINE#         338
  C:1410H         LINE#         339
  C:1416H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:09ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:09D9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1203H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0A28H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0A3CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0A4CH         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  13:55:48  PAGE 16


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0A58H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0A64H         PUBLIC        ?C?ICALL
  C:0A68H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?ULDIV
  C:0AA6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=43.0 xdata=152 code=3132
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
