BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2023  10:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DOWNLOADSS\C51\BIN\BL51.EXE main.obj, ..\source\STCBSP_V3.6.LIB TO Beep RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ..\source\STCBSP_V3.6.LIB (BEEP)
  ..\source\STCBSP_V3.6.LIB (DISPLAYER)
  ..\source\STCBSP_V3.6.LIB (SYS)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LMUL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?ICALL)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_IBP)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C_INIT)
  D:\DOWNLOADSS\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Beep (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?_SEG7PRINT?DISPLAYER
            DATA    002AH     0003H     UNIT         ?DT?_SETEVENTCALLBACK?SYS
            DATA    002DH     0001H     UNIT         ?DT?MAIN
            DATA    002EH     0001H     UNIT         ?C?LIB_DATA
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     020BH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 2


            CODE    0A0BH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0AF8H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0BE1H     00E6H     UNIT         ?PR?MY1S_CALLBACK?MAIN
            CODE    0CC7H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0D6FH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0E02H     008EH     UNIT         ?C_INITSEG
            CODE    0E90H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F1CH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0FA7H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1024H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    109CH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    10EFH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1141H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1188H     0044H     UNIT         ?C?LDIV
            CODE    11CCH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    120BH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1249H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1274H     0028H     UNIT         ?CO?MAIN
            CODE    129CH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    12C4H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    12E4H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1304H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    131FH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    1335H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1346H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1352H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    135BH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1364H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    136DH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1374H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    137AH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1380H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1383H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1386H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   Beep (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 3


?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_SETBEEP?BEEP                       001AH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  Beep (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE1H         PUBLIC        my1S_callback
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:131FH         PUBLIC        main
  C:1274H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1278H         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY1S_CALLBACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 4


  D:002DH         SYMBOL        i
  C:1292H         SYMBOL        a
  -------         ENDDO         
  C:0BE1H         LINE#         15
  C:0BE1H         LINE#         18
  C:0CC4H         LINE#         19
  C:0CC6H         LINE#         20
  -------         ENDPROC       MY1S_CALLBACK
  -------         PROC          MAIN
  C:131FH         LINE#         22
  C:131FH         LINE#         28
  C:1322H         LINE#         29
  C:132DH         LINE#         32
  C:1330H         LINE#         33
  C:1330H         LINE#         34
  C:1333H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:129CH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:12C4H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1346H         PUBLIC        GetBeepStatus
  C:1024H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:129CH         LINE#         11
  C:12A0H         LINE#         13
  C:12AAH         LINE#         14
  C:12BFH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 5


  C:12C4H         LINE#         17
  C:12C4H         LINE#         18
  C:12C4H         LINE#         19
  C:12C7H         LINE#         20
  C:12CAH         LINE#         21
  C:12CDH         LINE#         22
  C:12D0H         LINE#         23
  C:12D3H         LINE#         24
  C:12D5H         LINE#         25
  C:12E3H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:001AH         SYMBOL        Beep_freq
  D:001CH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1024H         LINE#         28
  C:102CH         LINE#         29
  C:102CH         LINE#         31
  C:1033H         LINE#         32
  C:103AH         LINE#         33
  C:1045H         LINE#         34
  C:106EH         LINE#         35
  C:1082H         LINE#         36
  C:1089H         LINE#         37
  C:108BH         LINE#         38
  C:108EH         LINE#         39
  C:1090H         LINE#         41
  C:1093H         LINE#         42
  C:1096H         LINE#         43
  C:1096H         LINE#         44
  C:1099H         LINE#         45
  C:1099H         LINE#         46
  C:109BH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1346H         LINE#         49
  C:1346H         LINE#         50
  C:134FH         LINE#         51
  C:1351H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 6


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1374H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1304H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:1352H         PUBLIC        _SetDisplayerArea
  C:12E4H         PUBLIC        _Seg7Print
  C:0AF8H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0AF8H         LINE#         16
  C:0AF8H         LINE#         18
  C:0AFBH         LINE#         19
  C:0B24H         LINE#         20
  C:0B2AH         LINE#         21
  C:0B30H         LINE#         22
  C:0B36H         LINE#         23
  C:0B3CH         LINE#         24
  C:0B46H         LINE#         25
  C:0B50H         LINE#         26
  C:0B5AH         LINE#         27
  C:0B64H         LINE#         28
  C:0B66H         LINE#         29
  C:0B66H         LINE#         30
  C:0B6EH         LINE#         31
  C:0B97H         LINE#         33
  C:0BB2H         LINE#         34
  C:0BB5H         LINE#         35
  C:0BB5H         LINE#         36
  C:0BCCH         LINE#         37
  C:0BD8H         LINE#         39
  C:0BE0H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1304H         LINE#         42
  C:1304H         LINE#         43
  C:1304H         LINE#         44
  C:1307H         LINE#         45
  C:130AH         LINE#         46
  C:130DH         LINE#         47
  C:1310H         LINE#         48
  C:131EH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1352H         LINE#         51
  C:1352H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 7


  C:1357H         LINE#         53
  C:135AH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:12E4H         LINE#         56
  C:12E4H         LINE#         57
  C:12E9H         LINE#         58
  C:12ECH         LINE#         59
  C:12EFH         LINE#         60
  C:12F3H         LINE#         61
  C:12F7H         LINE#         62
  C:12FBH         LINE#         63
  C:12FFH         LINE#         64
  C:1303H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1374H         LINE#         67
  C:1374H         LINE#         68
  C:1379H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0F1CH         PUBLIC        sys_task_Ir
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 8


  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:135BH         PUBLIC        GetBeepTimer
  C:10EFH         PUBLIC        sys_Timer0_isr
  C:0FA7H         PUBLIC        _SetEventCallBack
  C:137AH         PUBLIC        MySTC_Init
  C:11CCH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1380H         PUBLIC        _?ret0func
  C:109CH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1364H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1335H         PUBLIC        _SetCCP0
  C:120BH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0CC7H         PUBLIC        sys_CCP_isr
  C:0A0BH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1383H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:1249H         PUBLIC        sys_task_1S
  C:136DH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1141H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 9


  C:1386H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0D6FH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1386H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1380H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1141H         LINE#         96
  C:1141H         LINE#         97
  C:1144H         LINE#         98
  C:1147H         LINE#         99
  C:115DH         LINE#         100
  C:1183H         LINE#         101
  C:1185H         LINE#         102
  C:1187H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:10EFH         LINE#         105
  C:10F3H         LINE#         107
  C:10F6H         LINE#         108
  C:10F9H         LINE#         109
  C:10FEH         LINE#         110
  C:1100H         LINE#         111
  C:1100H         LINE#         112
  C:1106H         LINE#         113
  C:110CH         LINE#         114
  C:110FH         LINE#         115
  C:1111H         LINE#         116
  C:1114H         LINE#         117
  C:1118H         LINE#         118
  C:111AH         LINE#         119
  C:111DH         LINE#         120
  C:111FH         LINE#         122
  C:1122H         LINE#         123
  C:1124H         LINE#         124
  C:1129H         LINE#         125
  C:1129H         LINE#         126
  C:112BH         LINE#         128
  C:1134H         LINE#         129
  C:1136H         LINE#         130
  C:113CH         LINE#         131
  C:113CH         LINE#         132
  C:113CH         LINE#         133
  C:113CH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 10


  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:109CH         LINE#         138
  C:109CH         LINE#         139
  C:109CH         LINE#         140
  C:109FH         LINE#         141
  C:10A1H         LINE#         142
  C:10B0H         LINE#         143
  C:10E6H         LINE#         144
  C:10E6H         LINE#         145
  C:10EEH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:135BH         LINE#         148
  C:135BH         LINE#         149
  C:1363H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1364H         LINE#         152
  C:1364H         LINE#         153
  C:136CH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1335H         LINE#         156
  C:1335H         LINE#         157
  C:133DH         LINE#         158
  C:1345H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1383H         LINE#         161
  C:1383H         LINE#         162
  C:1385H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0CC7H         LINE#         165
  C:0CDAH         LINE#         167
  C:0CE1H         LINE#         168
  C:0CE8H         LINE#         169
  C:0CEBH         LINE#         170
  C:0CEDH         LINE#         171
  C:0CFDH         LINE#         172
  C:0D04H         LINE#         173
  C:0D07H         LINE#         174
  C:0D09H         LINE#         175
  C:0D0BH         LINE#         177
  C:0D1FH         LINE#         178
  C:0D22H         LINE#         179
  C:0D24H         LINE#         180
  C:0D26H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 11


  C:0D28H         LINE#         183
  C:0D28H         LINE#         184
  C:0D2BH         LINE#         185
  C:0D2DH         LINE#         186
  C:0D37H         LINE#         187
  C:0D39H         LINE#         188
  C:0D42H         LINE#         189
  C:0D45H         LINE#         190
  C:0D57H         LINE#         191
  C:0D59H         LINE#         193
  C:0D5BH         LINE#         194
  C:0D5EH         LINE#         195
  C:0D5EH         LINE#         196
  C:0D5EH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:137AH         LINE#         199
  C:137AH         LINE#         200
  C:137DH         LINE#         201
  C:137FH         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0F1CH         LINE#         204
  C:0F1CH         LINE#         205
  C:0F1CH         LINE#         206
  C:0F32H         LINE#         207
  C:0F39H         LINE#         208
  C:0F3CH         LINE#         209
  C:0F3FH         LINE#         210
  C:0F55H         LINE#         211
  C:0F65H         LINE#         212
  C:0F6DH         LINE#         213
  C:0F70H         LINE#         214
  C:0F72H         LINE#         216
  C:0F88H         LINE#         217
  C:0F9CH         LINE#         218
  C:0F9CH         LINE#         219
  C:0F9EH         LINE#         220
  C:0FA1H         LINE#         222
  C:0FA1H         LINE#         224
  C:0FA3H         LINE#         225
  C:0FA6H         LINE#         226
  C:0FA6H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0A0BH         LINE#         229
  C:0A0BH         LINE#         230
  C:0A13H         LINE#         231
  C:0A16H         LINE#         232
  C:0A18H         LINE#         233
  C:0A20H         LINE#         234
  C:0A23H         LINE#         235
  C:0A25H         LINE#         236
  C:0A2DH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 12


  C:0A30H         LINE#         238
  C:0A32H         LINE#         239
  C:0A32H         LINE#         240
  C:0A32H         LINE#         241
  C:0A32H         LINE#         242
  C:0A3EH         LINE#         243
  C:0A4AH         LINE#         244
  C:0A56H         LINE#         245
  C:0A62H         LINE#         246
  C:0A6EH         LINE#         247
  C:0A7AH         LINE#         248
  C:0A95H         LINE#         249
  C:0AA4H         LINE#         250
  C:0AB0H         LINE#         251
  C:0AB2H         LINE#         252
  C:0AB2H         LINE#         253
  C:0AB9H         LINE#         254
  C:0ABCH         LINE#         255
  C:0ACBH         LINE#         256
  C:0ACDH         LINE#         257
  C:0ACDH         LINE#         258
  C:0ACFH         LINE#         260
  C:0ADEH         LINE#         261
  C:0AEAH         LINE#         262
  C:0AECH         LINE#         263
  C:0AECH         LINE#         264
  C:0AECH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0D6FH         LINE#         268
  C:0D6FH         LINE#         269
  C:0D7BH         LINE#         270
  C:0D87H         LINE#         271
  C:0D93H         LINE#         272
  C:0D9FH         LINE#         273
  C:0DBAH         LINE#         274
  C:0DD5H         LINE#         275
  C:0DF0H         LINE#         276
  C:0DF3H         LINE#         277
  C:0DF5H         LINE#         278
  C:0E01H         LINE#         279
  C:0E01H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:11CCH         LINE#         282
  C:11CCH         LINE#         283
  C:11D8H         LINE#         284
  C:11F3H         LINE#         285
  C:11FFH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:1249H         LINE#         289
  C:1249H         LINE#         290
  C:1257H         LINE#         291
  C:125DH         LINE#         292
  C:1266H         LINE#         293
  C:1268H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 13


  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:120BH         LINE#         297
  C:120BH         LINE#         298
  C:1213H         LINE#         299
  C:121BH         LINE#         300
  C:1223H         LINE#         301
  C:122BH         LINE#         302
  C:1233H         LINE#         303
  C:1248H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:002AH         SYMBOL        user_callback
  C:0FA7H         LINE#         308
  C:0FADH         LINE#         309
  C:0FDEH         LINE#         310
  C:0FE1H         LINE#         311
  C:0FE3H         LINE#         312
  C:0FE6H         LINE#         313
  C:0FE8H         LINE#         314
  C:0FEBH         LINE#         315
  C:0FEDH         LINE#         316
  C:0FF0H         LINE#         317
  C:0FF2H         LINE#         318
  C:0FF5H         LINE#         319
  C:0FF7H         LINE#         320
  C:0FFAH         LINE#         321
  C:0FFCH         LINE#         322
  C:0FFFH         LINE#         323
  C:1001H         LINE#         324
  C:1004H         LINE#         325
  C:1006H         LINE#         326
  C:1009H         LINE#         327
  C:100BH         LINE#         328
  C:100EH         LINE#         329
  C:1010H         LINE#         330
  C:1013H         LINE#         331
  C:1015H         LINE#         332
  C:1023H         LINE#         333
  C:1023H         LINE#         334
  C:1023H         LINE#         335
  C:1023H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:136DH         LINE#         338
  C:136DH         LINE#         339
  C:1373H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:082DH         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 14


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0863H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1188H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0980H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0994H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:09A4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:09B0H         PUBLIC        ?C?ICALL
  C:09B4H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?UIDIV
  C:09B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MY1S_CALLBACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYERINIT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDISPLAYERAREA?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDPRINT?DISPLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  10:23:06  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETEVENTCALLBACK?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=47.7 xdata=122 code=2960
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
